<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/headerLayout"
        android:layout_above="@+id/bottomLayout">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<include layout="@layout/layout_logo" />-->

            <androidx.cardview.widget.CardView
                style="@style/cardViewStyle"
                android:padding="@dimen/medium_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout android:id="@+id/llInvReceived"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView android:id="@+id/tvCountInvReceived"
                            style="@style/tv_H1"
                            android:layout_width="wrap_content"
                            android:text="0"
                            android:textColor="@color/secondary_text_color"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/tv_H6"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/primary_text_color"
                            android:text="Invitation Received" />

                    </LinearLayout>

                    <View style="@style/vertical_separator"
                        android:layout_marginVertical="5dp"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/logo_text_1" />

                    <View style="@style/vertical_separator"
                        android:layout_marginVertical="5dp"/>

                    <LinearLayout android:id="@+id/llInvSent"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView android:id="@+id/tvCountInvSent"
                            style="@style/tv_H1"
                            android:layout_width="wrap_content"
                            android:text="0"
                            android:textColor="@color/secondary_text_color"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/tv_H6"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/primary_text_color"
                            android:text="Invitation Sent" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/small_space"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/spinner_background"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="10dp">


                        <RelativeLayout
                            android:id="@+id/lay_woman"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_toRightOf="@+id/badge_layout1"
                            android:layout_weight="1"
                            android:gravity="center">


                            <LinearLayout
                                android:id="@+id/temp_w"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/imgwoman"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/female_image_new"
                                    app:civ_border="true"
                                    app:civ_border_color="@color/black"
                                    app:civ_border_width="1dp" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/lblcountf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@id/temp_w"
                                android:background="@drawable/items_count"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="180"
                                android:textColor="@color/red"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="145dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/temp_w"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/form_margin_top"
                                android:background="@drawable/rounded_button_background_secondary"
                                android:ellipsize="marquee"
                                android:gravity="center"
                                android:padding="@dimen/small_space"
                                android:singleLine="true"
                                android:text=" Free Bride Profiles"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/lay_man"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/badge_layout1"
                            android:layout_weight="1"

                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/temp_m"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true">

                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/imgman"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/male_image_new"
                                    app:civ_border="true"
                                    app:civ_border_color="@color/black"
                                    app:civ_border_width="1dp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/lblcountm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignRight="@id/temp_m"
                                android:background="@drawable/items_count"
                                android:gravity="center"
                                android:padding="4dp"
                                android:textColor="@color/red"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:visibility="gone" />


                            <TextView
                                android:layout_width="145dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/temp_m"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/form_margin_top"
                                android:background="@drawable/rounded_button_background_secondary"
                                android:ellipsize="marquee"
                                android:gravity="center"
                                android:padding="@dimen/small_space"
                                android:paddingLeft="@dimen/medium_space"
                                android:paddingRight="@dimen/medium_space"
                                android:singleLine="true"
                                android:text="Free Groom Profiles"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <View
                            style="@style/vertical_separator"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="16dp"
                            android:visibility="gone" />

                    </LinearLayout>


                    <!--ads:adSize=["BANNER" | "LARGE_BANNER" | "MEDIUM_RECTANGLE" | "FULL_BANNER" | "LEADERBOARD" | "SMART_BANNER"]-->
                    <LinearLayout
                        android:id="@+id/flt_newgroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/btnAddFreeData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/extra_medium_space"
                            android:layout_marginTop="@dimen/extra_medium_space"
                            android:layout_marginRight="@dimen/extra_medium_space"
                            android:layout_weight="1"
                            android:background="@drawable/button_background_secondary"
                            android:gravity="center"
                            android:padding="@dimen/dimen10dp"
                            android:text="ADD YOUR FREE BIODATA"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/btnAddMember"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/button_background_primary"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="ADD YOUR RELATIVES IN GROUP"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_Addrelative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/extra_medium_space"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="@dimen/extra_medium_space"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/small_space"
                            android:text="Add relatives in group. Ask them to download App."
                            android:textColor="@color/quantum_grey"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/btnShareYoutubeLink"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="YouTube link"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/button_text_size"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/btnShareApp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="Share app link"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/button_text_size"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        </LinearLayout>


                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="Advertise"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="gone" />


                </LinearLayout>

                <TextView
                    android:id="@+id/btnHowWork"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="end"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/how_work"
                    android:fontFamily="@font/ubentu"
                    android:gravity="center"
                    android:text="How app\nworks?"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/large_space"
            ads:adSize="MEDIUM_RECTANGLE"
            ads:adUnitId="@string/admob_banner_key1"  />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView android:id="@+id/btnPremiumProfiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/medium_space"
            android:background="@drawable/button_background_primary"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="SPECIAL PREMIUM PROFILES"
            android:textColor="@android:color/white"
            android:padding="@dimen/dimen10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/form_margin_top"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/btnfeedback2"
                android:layout_width="match_parent"
                android:textSize="11sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_button_background_secondary"
                android:gravity="center"
                android:layout_gravity="center"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="@string/str_suggestions"
                android:textColor="@color/white"
                android:padding="@dimen/dimen10dp"/>


            <RelativeLayout
                android:id="@+id/lay_mkt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/badge_layout1">

                <LinearLayout
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!--android:background="@drawable/items_count_without_padding"-->

                    <ImageView
                        android:id="@+id/imgteam"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="1dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/team1" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/temp"
                    android:background="@drawable/items_count"
                    android:text="21"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>


            <TextView
                android:id="@+id/btngettogether2"
                android:layout_width="match_parent"
                android:textSize="11sp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_background_primary"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/next_get_to_gather"
                android:textColor="@color/white"
                android:visibility="visible"
                android:padding="@dimen/dimen10dp"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>


