<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#FFFFFF</color>
    <color name="colorPrimary">#A1192E</color>
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <color name="colorPrimaryDark">#A1192E</color>
<!--    <color name="colorAccent">#F9B22F</color>-->
    <color name="colorAccent">#ED8A19</color>
    <!--<color name="colorPrimary">#E91E63</color>
    <color name="colorPrimaryDark">#C2185B</color>
    <color name="colorAccent">#795548</color>-->
    <color name="primary_light">#8c3F51B5</color>
    <color name="lightblue">#2c87ceeb</color>
    <color name="primary_light1">#2c3F51B5</color>
    <color name="accent">#FF4081</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="lightblack">#A7A7A7</color>
    <color name="divider">#BDBDBD</color>
    <color name="red">#FF0004</color>
    <color name="skyblue">#3B99BD</color>
    <color name="navcenter">#009688</color>
    <color name="navend">#00695C</color>
    <color name="navstart">#4DB6AC</color>
    <color name="colorTransparent">#00000000</color>


    <color name="seekbar">#F54C87</color>
    <color name="line_separator">#E9E9EB</color>
    <color name="color_white">#FfFfFf</color>
    <color name="activity_background">#fafaf9</color>
    <color name="inActive">#747474</color>

    <color name="txt_title_medium">#5E5E5E</color>
    <color name="primary_text_color">#14141e</color>
    <color name="secondary_text_color">#6b6f7c</color>
    <color name="icon_color">#787878</color>
    <color name="placeholder_color">#14141e</color>
    <color name="gray">#f5f5f5</color>
    <color name="transparent">#00FFFFFF</color>

</resources>
