<resources>
    <dimen name="app_bar_height">350dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">230dp</dimen>

    <dimen name="ts_title">23sp</dimen>
    <dimen name="dimen_14sp">14sp</dimen>
    <dimen name="dimen14sp">14sp</dimen>
    <dimen name="dimen12sp">12sp</dimen>
    <dimen name="dimen15dp">15dp</dimen>
    <dimen name="dimen10dp">10dp</dimen>
    <dimen name="dimen40dp">40dp</dimen>
    <dimen name="form_margin_top">10dp</dimen>
    <dimen name="buton_height">40dp</dimen>
    <dimen name="button_text_size">12sp</dimen>
    <dimen name="card_elevation">3dp</dimen>
    <dimen name="card_corner_radius">6dp</dimen>

    <dimen name="very_small_space">2dp</dimen>
    <dimen name="small_space">4dp</dimen>
    <dimen name="medium_space">6dp</dimen>
    <dimen name="extra_medium_space">8dp</dimen>
    <dimen name="large_space">12dp</dimen>
    <dimen name="extra_large_space">18dp</dimen>
    <dimen name="double_extra_large_space">24dp</dimen>
    <dimen name="fourty_dp">40dp</dimen>
    <dimen name="extra_margine">80dp</dimen>
    <dimen name="spinner_margine">20dp</dimen>
    <dimen name="avg_margin">6dp</dimen>

</resources>
