<resources>
    <string name="app_name">MyMarriageGroup</string>
    <string name="app_name_title">My Marriage Group</string>
    <string name="title_activity_person_desc">PersonDesc</string>
    <string name="action_settings">Settings</string>


    <string name="filename">marriage</string>

    <string name="title_activity_dashboard">@string/app_name</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="id_block_activity">ca-app-pub-9760169068393412/7622350861\</string>


    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="relative">Relatives who knows your family in city and their name, surnamer</string>
    <string name="msg_congo">You have no group at present\n\nCongratulations!\n\nNow create a special Matrimonial Group for your own Community, Society, Religion, Caste, etc. Just click the icon below to start with.</string>
    <string name="google_maps_key">AIzaSyCes-KHEjUOZPVtQ1BJpHyhYrrhyIc47a4</string>
    <string name="str_suggestions">SUGGESTIONS</string>
    <string name="next_get_to_gather">NEXT GET-TOGETHER</string>
    <string name="youAreNotUpdatedTitle">Update Available</string>
    <string name="youAreNotUpdatedMessage">A new version of My Marriage Group is available. Please update to version </string>
    <string name="youAreNotUpdatedMessage1">now</string>
    <string name="update">Update</string>
    <string name="invitation_banner">Now create a Special Matrimony Group for your own Community, Caste, Religion etc.</string>

    <string name="admob_banner_key">ca-app-pub-9760169068393412/2600132086</string>
    <string name="admob_banner_key1">ca-app-pub-9760169068393412/6439143040</string>
    <string name="admob_banner_key2">ca-app-pub-9760169068393412/5150613112</string>
    <string name="admob_banner_key3">ca-app-pub-9760169068393412/6248970154</string>

    <!--    <string name="admob_banner_key">ca-app-pub-3940256099942544/6300978111</string>-->
    <string name="admob_banner_home">ca-app-pub-9760169068393412/1693337969</string>
    <string name="ad_mob_api_key_old">ca-app-pub-9891784876106417/4901794856</string>
    <string name="str_yes">Yes</string>
    <string name="str_no">No</string>
    <string name="str_occasional">Occasional</string>

    <string name="str_vegetarian">Vegetarian</string>
    <string name="str_non_vegetarian">Non-vegetarian</string>
    <string name="str_occasional_non_vegetarian">Occasional non-vegetarian (Mixed)</string>
    <string name="str_eggetarian">Eggetarian</string>
    <string name="notification_channel_id">default</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="for_contact_details_please_click_here">For contact person, click here.</string>
    <string name="for_contact_numbers_please_click_here">For contact numbers, click here.</string>
    <string name="country_currency_dialog_title">Select Currency</string>
    <string name="register">Register</string>
    <string name="share_app_link">Share APP link</string>
    <string name="share_youtube_link">YouTube link</string>
    <string name="addpremium_bride_biodata" >ADD YOUR PREMIUM BRIDE BIODATA</string>
    <string name="addpremium_groom_biodata" >ADD YOUR PREMIUM GROOM BIODATA</string>
    <string name="addfree_bride_biodata" >ADD YOUR FREE BRIDE BIODATA</string>
    <string name="addfree_groom_biodata" >ADD YOUR FREE GROOM BIODATA</string>
    <string name="send_biodata_to_publish_to_admin">Send biodata to publish to Admin. Select at least 1 member.</string>
    <string name="residential_add">Residential city*/ address (do not mention exact flat number, plot number)</string>
    <string-array name="blood">
        <item>Select Blood Group</item>
        <item>A +ve</item>
        <item>A -ve</item>
        <item>B +ve</item>
        <item>B -ve</item>
        <item>AB +ve</item>
        <item>AB -ve</item>
        <item>O +ve</item>
        <item>O -ve</item>
    </string-array>
    <string-array name="weight">
        <item>Select Weight</item>
        <item>40</item>
        <item>41</item>
        <item>42</item>
        <item>43</item>
        <item>44</item>
        <item>45</item>
        <item>46</item>
        <item>47</item>
        <item>48</item>
        <item>49</item>
        <item>50</item>
        <item>51</item>
        <item>52</item>
        <item>53</item>
        <item>54</item>
        <item>55</item>
        <item>56</item>
        <item>57</item>
        <item>58</item>
        <item>59</item>
        <item>60</item>
        <item>61</item>
        <item>62</item>
        <item>63</item>
        <item>64</item>
        <item>65</item>
        <item>66</item>
        <item>67</item>
        <item>68</item>
        <item>69</item>
        <item>70</item>
        <item>71</item>
        <item>72</item>
        <item>73</item>
        <item>74</item>
        <item>75</item>
        <item>76</item>
        <item>77</item>
        <item>78</item>
        <item>79</item>
        <item>80</item>
        <item>81</item>
        <item>82</item>
        <item>83</item>
        <item>84</item>
        <item>85</item>
        <item>86</item>
        <item>87</item>
        <item>88</item>
        <item>89</item>
        <item>90</item>
        <item>91</item>
        <item>92</item>
        <item>93</item>
        <item>94</item>
        <item>95</item>
        <item>96</item>
        <item>97</item>
        <item>98</item>
        <item>99</item>
        <item>100</item>
        <item>101</item>
        <item>102</item>
        <item>103</item>
        <item>104</item>
        <item>105</item>
        <item>106</item>
        <item>107</item>
        <item>108</item>
        <item>109</item>
        <item>110</item>
        <item>111</item>
        <item>112</item>
        <item>113</item>
        <item>114</item>
        <item>115</item>
        <item>116</item>
        <item>117</item>
        <item>118</item>
        <item>119</item>
        <item>120</item>


    </string-array>
    <string-array name="height">
        <item>Select Height</item>
        <item>4.8   Ft  (142cm)</item>
        <item>4.9   Ft  (145cm)</item>
        <item>4.10  Ft  (147.5cm)</item>
        <item>4.11  Ft  (150cm)</item>
        <item>5.0   Ft  (152.5cm)</item>
        <item>5.1   Ft  (155cm)</item>
        <item>5.2   Ft 	(157.5cm)</item>
        <item>5.3   Ft 	(160cm)</item>
        <item>5.4   Ft 	(162.5cm)</item>
        <item>5.5   Ft 	(165cm)</item>
        <item>5.6   Ft 	(167.5cm)</item>
        <item>5.7   Ft 	(170cm)</item>
        <item>5.8   Ft 	(172.5cm)</item>
        <item>5.9   Ft 	(175cm)</item>
        <item>5.10  Ft  (177.5cm)</item>
        <item>5.11  Ft  (180cm)</item>
        <item>6.0   Ft 	(182.5cm)</item>
        <item>6.1   Ft 	(185cm)</item>
        <item>6.2   Ft 	(187.5cm)</item>
        <item>6.3   Ft 	(190cm)</item>
        <item>6.4   Ft 	(193.5cm)</item>
        <item>6.5   Ft 	(195.58cm)</item>
        <item>6.6   Ft 	(198cm)</item>
        <item>6.7   Ft 	(200cm)</item>
        <item>6.8   Ft 	(203cm)</item>
        <item>6.9   Ft 	(205cm)</item>
        <item>6.10  Ft 	(208cm)</item>
        <item>6.11  Ft 	(210cm)</item>
        <item>7.0   Ft 	(213cm)</item>

    </string-array>
    <string-array name="age">
        <item>Select Age</item>

        <item>18 </item>
        <item>19 </item>
        <item>20 </item>
        <item>21 </item>
        <item>22 </item>
        <item>23 </item>
        <item>24 </item>
        <item>25 </item>
        <item>26 </item>
        <item>27 </item>
        <item>28 </item>
        <item>29 </item>
        <item>30 </item>
        <item>31 </item>
        <item>32 </item>
        <item>33 </item>
        <item>34 </item>
        <item>35 </item>
        <item>36 </item>
        <item>37 </item>
        <item>38 </item>
        <item>39 </item>
        <item>40 </item>
        <item>41 </item>
        <item>42 </item>
        <item>43 </item>
        <item>44 </item>
        <item>45 </item>
        <item>46 </item>
        <item>47 </item>
        <item>48 </item>
        <item>49 </item>
        <item>50 </item>
        <item>51 </item>
        <item>52 </item>
        <item>53 </item>
        <item>54 </item>
        <item>55 </item>
        <item>56 </item>
        <item>57 </item>
        <item>58 </item>
        <item>59 </item>
        <item>60 </item>
        <item>61 </item>
        <item>62 </item>
        <item>63 </item>
        <item>64 </item>
        <item>65 </item>
        <item>66 </item>
        <item>67 </item>
        <item>68 </item>
        <item>69 </item>
        <item>70 </item>
        <item>71 </item>
        <item>72 </item>
        <item>73 </item>
        <item>74 </item>
        <item>75 </item>
        <item>76 </item>
        <item>77 </item>
        <item>78 </item>
        <item>79 </item>
        <item>80 </item>

    </string-array>
</resources>
