<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
<!--        <item name="android:fontFamily">@font/custom_regular</item>-->
        <item name="android:textColorSecondary">@color/white</item>

    </style>

    <style name="AppTheme.NoActionBar1">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--<item name="android:fontFamily">@font/fontnew</item>-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
<!--        <item name="android:fontFamily">@font/custom_regular</item>-->
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">#fff</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>



    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!--<item name="android:fontFamily">@font/fontnew</item>-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
<!--        <item name="android:fontFamily">@font/custom_regular</item>-->
        <item name="android:textColorSecondary">@android:color/white</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
<!--        <item name="android:fontFamily">@font/custom_regular</item>-->
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
<!--        <item name="android:fontFamily">@font/custom_regular</item>-->
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="MyAppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>
<!--        <item name="android:fontFamily">@font/custom_regular</item>-->
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>

    </style>

    <style name="myTitle">
        <item name="android:textColor">@color/secondary_text_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <!--<style name="MyTheme" parent="@android:style/Theme.Dialog">
        <item name="android:alertDialogStyle">@style/dialog</item>
    </style>

    <style name="dialog">
        <item name="android:fullDark">@drawable/dialog_round</item>
        <item name="android:topDark">@drawable/dialog_title</item>
        <item name="android:centerDark">@drawable/dialog_body</item>
        <item name="android:bottomDark">@drawable/dialog_footer</item>
        <item name="android:fullBright">@drawable/dialog_body</item>
        <item name="android:centerBright">@drawable/dialog_body</item>
        <item name="android:topBright">@drawable/dialog_title</item>
        <item name="android:bottomBright">@drawable/dialog_footer</item>
        <item name="android:bottomMedium">@drawable/dialog_footer</item>
        <item name="android:centerMedium">@drawable/dialog_body</item>
    </style>-->


    <style name="tv_H1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/primary_text_color</item>
        <!--<item name="android:fontFamily">@font/custom_medium</item>-->
    </style>



    <style name="tv_H2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <!--<item name="android:fontFamily">@font/custom_medium</item>-->
        <item name="android:textColor">@color/primary_text_color</item>
    </style>

    <style name="tv_H3">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <!--<item name="android:fontFamily">@font/custom_medium</item>-->
        <item name="android:textColor">@color/primary_text_color</item>
    </style>

    <style name="tv_H4">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
<!--        &lt;!&ndash;        <item name="android:fontFamily">@font/custom_regular</item>&ndash;&gt;-->
        <item name="android:textColor">@color/primary_text_color</item>
    </style>

    <style name="tv_H5">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <!--<item name="android:fontFamily">@font/custom_regular</item>-->
        <item name="android:textColor">@color/secondary_text_color</item>
    </style>

    <style name="tv_H6">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10sp</item>
        <!--<item name="android:fontFamily">@font/custom_light</item>-->

        <item name="android:textColor">@color/secondary_text_color</item>
    </style>

    <style name="tv_H7">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">8sp</item>
        <!--<item name="android:fontFamily">@font/custom_light</item>-->
        <item name="android:textColor">@color/secondary_text_color</item>
    </style>

    <style name="tv_H8">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">6sp</item>
        <!--<item name="android:fontFamily">@font/custom_light</item>-->
        <item name="android:textColor">@color/secondary_text_color</item>
    </style>


    <style name="horizontal_separator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/line_separator</item>
    </style>


    <style name="vertical_separator">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/line_separator</item>
    </style>

    <style name="blackMedium" parent="AppTheme">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColorHint">@color/inActive</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="MediumBlackEditText" parent="AppTheme">
        <item name="android:paddingTop">@dimen/medium_space</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:layout_margin">@dimen/large_space</item>
    </style>

    <style name="cardViewStyle" parent="CardView">
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="cardCornerRadius">5dp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="cardElevation">5dp</item>
    </style>

    <style name="CheckboxStyle" parent="AppTheme">
        <item name="colorAccent">@color/colorPrimary</item>  // for checked
        <item name="android:textColorSecondary">@color/colorPrimary</item>  // for unchecked
    </style>
</resources>
