<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateGroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_logo" />

        <TextView
            style="@style/myTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Update Group" />




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/line_separator"
                android:hint="Group Title"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/primary_text_color"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_margin_top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtphotoid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:ignore="Autofill,LabelFor,TextFields" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="Upload Group Image"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/imgGroup_select"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:tint="@color/icon_color"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@mipmap/photo"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                style="@style/horizontal_separator"
                android:layout_marginVertical="@dimen/form_margin_top"/>


            <ImageView
                android:id="@+id/imgGroup"
                android:src="@drawable/place_holder"

                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="230dp" />

        </LinearLayout>



        <TextView
            android:id="@+id/btn_update_grp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buton_height"
            android:background="@drawable/rounded_button_background_secondary"
            android:gravity="center"
            android:text="Update Group"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>



</ScrollView>