<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_logo" />

    <TextView
        android:id="@+id/myTitle"
        style="@style/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingVertical="@dimen/form_margin_top"
        android:gravity="center" />

   <View
       style="@style/horizontal_separator"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/form_margin_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relNoDataMyMarket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rcvMyMarket"
                android:gravity="center">


                <TextView
                    android:id="@+id/lblRequestEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="No member registered yet"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblemptygt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblNoGroup"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/fontnew"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="#A80D0D"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvgt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabAddGetTogether"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@drawable/fab_round"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/add" />
        </LinearLayout>
    </RelativeLayout>


    <!--android:text="No data found"-->

</LinearLayout>
