<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".SelectProfileActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_header" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo_text_1" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/selectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:padding="@dimen/dimen10dp">

        <!--<LinearLayout
            android:id="@+id/btnAddFreeData_"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_background_secondary"
            android:orientation="vertical"
            android:padding="@dimen/small_space">

            <TextView
                android:id="@+id/lblgrptitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/double_extra_large_space"
                android:layout_marginTop="2dp"
                android:text="Free Profile"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
            &lt;!&ndash;android:fontFamily="@font/merriweather"&ndash;&gt;

            <TextView
                android:id="@+id/txtgrpcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/double_extra_large_space"
                android:text="Bride groom"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="normal" />
            &lt;!&ndash;android:fontFamily="@font/merriweather"&ndash;&gt;
        </LinearLayout>-->

        <!--  <LinearLayout
              android:id="@+id/ll_freeprofile"
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginLeft="@dimen/extra_medium_space"
              android:layout_marginTop="5dp"
              android:layout_marginRight="@dimen/extra_medium_space"
              android:background="@drawable/button_background_secondary"
              android:orientation="vertical">

              <TextView
                  android:id="@+id/btnAddFreeprofile"
                  android:layout_width="120dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:padding="@dimen/small_space"
                  android:text="FREE PROFILES"
                  android:textColor="@color/white"
                  android:textSize="13sp"
                  android:textStyle="bold"
                  android:visibility="visible" />


              <TextView
                  android:id="@+id/tv_free_count"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/small_space"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:text="dfjshfhh"
                  android:textColor="@color/secondary_text_color"
                  android:textSize="10sp"
                 >

              </TextView>


          </LinearLayout>-->

        <TextView
            android:id="@+id/btnAddFreeData"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/extra_medium_space"
            android:layout_marginRight="@dimen/extra_medium_space"
            android:layout_weight="1"
            android:background="@drawable/button_background_secondary"
            android:gravity="center"
            android:padding="@dimen/small_space"
            android:text=""
            android:textSize="13sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible" />


        <TextView
            android:id="@+id/txtGeneralGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/small_space"
            android:text="General Group. Free for All."
            android:textAllCaps="false"
            android:textColor="@color/quantum_grey"
            android:textSize="11sp"
            android:textStyle="bold"
            android:visibility="visible" />


        <TextView
            android:id="@+id/btnPremiumProfiles"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/extra_medium_space"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/extra_medium_space"
            android:background="@drawable/button_background_primary"
            android:gravity="center"
            android:padding="@dimen/small_space"
            android:paddingLeft="@dimen/dimen10dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnPaidGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/small_space"
            android:paddingLeft="@dimen/dimen10dp"
            android:text="Special paid group of High income, Educated Biodatas. We recommend to upload biodata in this select premium group for premium match."
            android:textColor="@color/quantum_grey"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectLayout"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/large_space"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="@string/admob_banner_key1" />


</RelativeLayout>