<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MarketActivity">

    <include layout="@layout/layout_header" />

<!--    <include layout="@layout/layout_logo" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Marketing List"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:visibility="visible"
                android:src="@drawable/logo_text_1"
                android:id="@+id/logo"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                android:layout_margin="4dp"
                android:layout_marginTop="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <Spinner
                            android:id="@+id/spnCitySearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/inActive"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_chevron_down" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_margin_top">

                        <Spinner
                            android:id="@+id/spnCategorySearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/inActive" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_chevron_down" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen10dp"
                        >

                        <TextView
                            android:id="@+id/tvClear"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/rectangle"
                            android:textSize="@dimen/button_text_size"
                            android:layout_height="@dimen/buton_height"
                            android:gravity="center"
                            android:text="Clear"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tvSubmit"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="end"
                            android:background="@drawable/rounded_button_background_primary"
                            android:textSize="@dimen/button_text_size"
                            android:layout_height="@dimen/buton_height"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="GO"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyvCategoryList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/form_margin_top"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtdefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/fontnew"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#A80D0D"
                android:textSize="@dimen/dimen_14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/flt_newgroup"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_above="@+id/adView"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@drawable/fab_round"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/add" />
        </LinearLayout>


        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_banner_key3" /> <!-- ca-app-pub-3940256099942544/6300978111-->
    </RelativeLayout>


</LinearLayout>