<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GetTogether">

    <include layout="@layout/layout_logo" />

    <TextView
        android:id="@+id/MyGroup"
        style="@style/blackMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:text="My Groups" />




    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/MyGroup"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/form_margin_top"
            >

         <!--   <androidx.appcompat.widget.SearchView
                android:id="@+id/SearchView"
                ads:queryHint="Search"
                ads:searchIcon="@drawable/ic_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvgrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/relNoData"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblNoGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dimen15dp"
                    android:textColor="#ED8A19"
                    android:textSize="20sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNoGroupTagLine"
                    style="@style/tv_H5"
                    android:layout_below="@+id/lblNoGroup"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dimen15dp"
                    android:textColor="#A80D0D" />

                <TextView
                    android:id="@+id/lblemptygrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/fontnew"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="#A80D0D"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/flt_newgroup"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/fab_round"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/add" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
