<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".FAQActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <include layout="@layout/layout_logo" />

            <TextView
                style="@style/myTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Frequently Asked Questions (FAQ)" />


            <TextView
                android:id="@+id/txtFaqDetail"
                style="@style/tv_H5"
                android:autoLink="all"
                android:textColor="@color/secondary_text_color"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTerms1"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="* By sign up, you agree Terms &amp; Privacy Policy."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtFAQ"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:background="@drawable/corner_round1"
            android:gravity="center"
            android:padding="5dp"
            android:text="FAQ"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtTermsFAQ"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buton_height"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/rounded_button_background_secondary"
            android:gravity="center"
            android:padding="5dp"
            android:text="Terms &amp; Privacy Policy"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>