<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <include layout="@layout/layout_logo" />


    <TextView
        style="@style/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Change Password" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtoldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/line_separator"
                android:hint="Current Password"
                android:inputType="textPassword"
                android:textColor="@color/primary_text_color"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_newpassword"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/form_margin_top"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/txtnewpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/line_separator"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColor="@color/primary_text_color"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_newpassword1"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/form_margin_top"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/txtnewpassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/line_separator"
                android:hint=" Re-type New Password"
                android:inputType="textPassword"
                android:textColor="@color/primary_text_color"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lblchangepwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buton_height"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/corner_round1"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>
</LinearLayout>
