<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateMarketingActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:targetApi="o">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="@dimen/dimen40dp">

            <include layout="@layout/layout_logo" />

            <TextView
                style="@style/myTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Update Marketing" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <Spinner
                        android:id="@+id/spnCategoryUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/spinner_background" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/ic_chevron_down" />

                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top">

                    <EditText
                        android:id="@+id/txtname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"

                        android:hint="Market Title"
                        android:textColor="@color/primary_text_color"
                        tools:ignore="Autofill,TextFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top">

                    <EditText
                        android:id="@+id/txtaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"
                        android:gravity="start"
                        android:hint="Address"
                        android:minLines="3"
                        android:textColor="@color/primary_text_color"
                        tools:ignore="Autofill,TextFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top">

                    <EditText
                        android:id="@+id/txtCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"
                        android:hint="City"
                        android:singleLine="true"
                        android:textColor="@color/primary_text_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top">

                    <EditText
                        android:id="@+id/txtemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"

                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/primary_text_color" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top">

                    <EditText
                        android:id="@+id/txtmobileno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"

                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/primary_text_color"
                        tools:ignore="Autofill,TextFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top">

                    <EditText
                        android:id="@+id/txtdesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"
                        android:gravity="start"
                        android:hint="Description"
                        android:minLines="3"
                        android:textColor="@color/primary_text_color"

                        tools:ignore="Autofill,TextFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top">

                    <EditText
                        android:id="@+id/txtwebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"
                        android:gravity="start"
                        android:hint="Website"
                        android:textColor="@color/primary_text_color"
                        tools:ignore="Autofill,TextFields" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/txtque"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Password hint question"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblack"
                        tools:ignore="Autofill,TextFields" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/txtans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"

                        android:hint="Password hint answer"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblack"
                        tools:ignore="Autofill,TextFields" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/layregister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/txtphotoid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                tools:ignore="Autofill,LabelFor,TextFields" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="9"
                                android:text="Upload photo"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />


                            <ImageView
                                android:id="@+id/imgphotoid_select"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:src="@mipmap/photo"
                                android:tint="@color/icon_color"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <View
                            style="@style/horizontal_separator"
                            android:layout_marginVertical="@dimen/form_margin_top" />


                        <ImageView
                            android:id="@+id/imgphotoid"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/place_holder" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvmandate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="*Mandatory"
                        android:textColor="@color/red" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layregister1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/txtphotoid1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                tools:ignore="Autofill,LabelFor,TextFields" />

                            <TextView
                                android:id="@+id/tvPhoto1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="9"
                                android:text="Upload Image"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />


                            <ImageView
                                android:id="@+id/imgphotoid_select1"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:src="@mipmap/photo"
                                android:tint="@color/icon_color"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <View
                            style="@style/horizontal_separator"
                            android:layout_marginVertical="@dimen/form_margin_top" />


                        <ImageView
                            android:id="@+id/imgphotoid11"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/place_holder" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvmandate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="*Mandatory"
                        android:textColor="@color/red" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layregister2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/txtphotoid2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                tools:ignore="Autofill,LabelFor,TextFields" />

                            <TextView
                                android:id="@+id/tvPhoto2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="9"
                                android:text="Upload Image"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />


                            <ImageView
                                android:id="@+id/imgphotoid_select2"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:src="@mipmap/photo"
                                android:tint="@color/icon_color"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <View
                            style="@style/horizontal_separator"
                            android:layout_marginVertical="@dimen/form_margin_top" />


                        <ImageView
                            android:id="@+id/imgphotoid2"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/place_holder" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvmandate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="*Mandatory"
                        android:textColor="@color/red" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"

                            android:padding="3dp"
                            android:text="Photo ID proof"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="3dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/colorPrimaryDark" />

                        <ImageView
                            android:id="@+id/imgphotoid1"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_marginHorizontal="2dp"
                            tools:ignore="ContentDescription" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"

                            android:padding="3dp"
                            android:text="Address proof"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="3dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/colorPrimaryDark" />

                        <ImageView
                            android:id="@+id/imgaddrid1"
                            android:layout_width="wrap_content"
                            android:layout_height="150dp"
                            android:layout_marginHorizontal="2dp" />
                    </LinearLayout>

                </LinearLayout>


                <RadioGroup
                    android:id="@+id/rgPaymentOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbtnYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorAccent"
                        android:checked="true"
                        android:drawablePadding="@dimen/dimen10dp"
                        android:text="Yes, I want to pay 1 $ for verification." />

                    <RadioButton
                        android:id="@+id/rbtnNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorAccent"
                        android:drawablePadding="@dimen/dimen10dp"
                        android:text="No, I wish to proceed without payment." />

                </RadioGroup>


                <TextView
                    android:id="@+id/btn_create_grp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buton_height"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_button_background_secondary"
                    android:gravity="center"
                    android:text="Update"
                    android:textColor="@android:color/white"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>