<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="@dimen/activity_horizontal_margin">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <!--<TextView
            android:id="@+id/lblregisterwithus"
            style="@style/myTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="SIGN UP" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="@color/colorPrimaryDark"
            android:visibility="gone" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:paddingBottom="50dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relMobileDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/linMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="40dp">

                        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                            android:id="@+id/txtmobileCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/txtmobileno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/line_separator"
                                android:hint="Mobile Number"
                                android:inputType="number"
                                android:maxLength="15"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightblack"
                                android:textSize="24sp"
                                tools:ignore="Autofill,TextFields" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/linTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linMobile"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="20dp"
                        android:text="Please Enter OTP " />

                    <com.poovam.pinedittextfield.SquarePinField
                        android:id="@+id/etOTP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linTitle"
                        android:layout_centerHorizontal="true"
                        android:inputType="number"
                        android:textSelectHandle="@drawable/text_handle"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:bottomTextPaddingDp="15dp"
                        app:distanceInBetween="10dp"
                        app:fieldColor="@color/colorPrimary"
                        app:lineThickness="2dp"
                        app:noOfFields="6" />

                    <Button
                        android:id="@+id/btnAddDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner_round1"
                        android:paddingHorizontal="25dp"
                        android:text="Next"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relDetailFill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/logo_text_1" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/mobileNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/line_separator"
                                android:hint="Mobile Number"
                                android:inputType="number"
                                android:maxLength="15"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightblack"
                                tools:ignore="Autofill,TextFields" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin">

                            <EditText
                                android:id="@+id/txtfname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/line_separator"
                                android:hint="First Name*"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightblack"
                                tools:ignore="Autofill,TextFields" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen10dp">

                            <EditText
                                android:id="@+id/txtsname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/line_separator"

                                android:hint="Surname*"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightblack"
                                tools:ignore="Autofill,TextFields" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen10dp"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/txtemail2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/line_separator"
                                android:hint="Email*"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightblack" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tinputpwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen10dp"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/txtpwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/line_separator"
                                android:hint="Create Password*"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightblack"
                                tools:ignore="Autofill,TextFields" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tinputpwd1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen10dp"
                            android:visibility="visible">

                            <EditText
                                android:id="@+id/txtpwd2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/line_separator"
                                android:hint="Confirm Password*"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightblack"
                                tools:ignore="Autofill,TextFields" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <!--                <View-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="300dp"/>-->


                        <!--<android.support.design.widget.TextInputLayout
                            android:id="@+id/tinputOtp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etOTP"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="OTP"
                                android:inputType="number"
                                android:maxLength="6"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightblack"
                                tools:ignore="Autofill,TextFields" />

                        </android.support.design.widget.TextInputLayout>-->


                        <LinearLayout
                            android:id="@+id/layregister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/image_ll"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="3dp"
                                    android:text="Upload Profile Photo*"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginBottom="2dp"
                                    android:background="@color/colorPrimaryDark" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imgphotoid"
                                        android:layout_width="0dp"
                                        android:layout_height="150dp"
                                        android:layout_weight="4"
                                        android:background="@drawable/view_border"
                                        tools:ignore="ContentDescription" />

                                    <ImageView
                                        android:id="@+id/imgphotoid_select"
                                        android:layout_width="0dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:src="@mipmap/photo"
                                        tools:ignore="ContentDescription" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btnregistration"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/buton_height"
                            android:layout_gravity="center"
                            android:layout_marginVertical="16dp"
                            android:background="@drawable/rounded_button_background_secondary"
                            android:text="Submit"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>