<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/loginTopLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo_text_1" />

        <TextView
            android:id="@+id/lblemptygt"
            style="@style/tv_H6"
            android:layout_below="@+id/logoImg"
            android:layout_marginTop="@dimen/form_margin_top"
            android:fontFamily="@font/fontnew"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/loginDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_below="@+id/btnwork"
            android:paddingHorizontal="@dimen/activity_horizontal_margin"
            android:paddingVertical="@dimen/dimen10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    style="@style/cardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/very_small_space">

                    <!--android:background="@drawable/rect_gray"-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mobileNoImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/ic_person_black_24dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mobileInputLayout"
                            style="@style/blackMedium"
                            android:layout_width="346dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/mobileNoImageView">

                            <EditText
                                android:id="@+id/txtemail"
                                style="@style/MediumBlackEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:hint="Mobile Number"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1" />


                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/imgClear"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/ic_close_black_24dp"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/mobileInputLayout"
                            android:layout_marginLeft="@dimen/extra_medium_space"
                            android:layout_marginRight="@dimen/avg_margin"
                            android:layout_marginBottom="@dimen/avg_margin"
                            android:layout_toRightOf="@+id/mobileNoImageView"
                            android:background="@color/gray" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    style="@style/cardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/very_small_space">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/pwdImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/ic_lock_outline_black_24dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/pwdInputLayout"
                            style="@style/blackMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/pwdImageView"
                            app:passwordToggleEnabled="false">

                            <EditText
                                android:id="@+id/txtpassword"
                                style="@style/MediumBlackEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:hint="Password"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:maxLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/pwdInputLayout"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="@dimen/avg_margin"
                            android:layout_marginBottom="@dimen/avg_margin"
                            android:layout_toRightOf="@+id/pwdImageView"
                            android:background="@color/gray" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/btnforgetpwd"
                    style="@style/tv_H5"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="right"
                    android:text="Forgot Password?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/btnlogin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buton_height"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_background_secondary"
                        android:gravity="center"
                        android:text="LOGIN"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="RtlHardcoded" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium_space">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="Don't have an account?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/btnregister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small_space"
                        android:layout_marginTop="5dp"
                        android:text="Register"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/btnwork"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/lblemptygt"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/how_work"
            android:gravity="center"
            android:padding="10dp"
            android:text="How app\nworks?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/llHowAppWork"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_button_background_primary"
                    android:gravity="center"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:text="How app works?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen12sp" />

                <RelativeLayout
                    android:id="@+id/lay_mkt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/imgteam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/team1" />
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/btnfeedback"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_button_background_secondary"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/str_suggestions"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen12sp" />
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dimen10dp"
        android:layout_marginEnd="@dimen/dimen10dp"
        android:layout_marginBottom="@dimen/dimen10dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_home" />


</RelativeLayout>