<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.suguretaventure.mymarriagegroup.GetTogetherDetail">

    <include layout="@layout/layout_logo" />

    <TextView
        android:id="@+id/lblA"
        style="@style/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="All Registered Users" />




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/form_margin_top">

        <EditText
            android:id="@+id/txt_search_rg_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/line_separator"

            android:hint="Search by name"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/lightblack" />
    </com.google.android.material.textfield.TextInputLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allregusers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     android:layout_marginTop="@dimen/form_margin_top"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/lblempty_grp_rlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:text="No data found"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>