<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <include layout="@layout/layout_logo" />

            <TextView
                android:id="@+id/lblskip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="30dp"
                android:text="skip"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                style="@style/blackMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textSize="16sp"
                android:gravity="left"
                android:text="Bio-data of Bride/Groom" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:gravity="center">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgwoman"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/female_image_new"
                    app:civ_border="true"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgman"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/male_image_new"
                    app:civ_border="true"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp" />

            </LinearLayout>


            <RadioGroup
                android:id="@+id/rdogrpgender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    style="@style/blackMedium"
                    android:id="@+id/rdofemale"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:background="@drawable/custom_radio"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Select Bride*"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rdomale"
                    style="@style/blackMedium"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/custom_radio"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Select Groom*"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    style="@style/blackMedium"
                    android:id="@+id/txtfullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:hint="Name*"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtMiddleName"
                    style="@style/blackMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:hint="Middle Name*"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtsurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:hint="Surname*"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_H4"
                        android:text="Select Age*"
                        android:textColor="@color/secondary_text_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <Spinner
                            android:id="@+id/spinnerAge"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/spinner_background" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_chevron_down" />

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_H4"
                        android:text="Select Education*"
                        android:textColor="@color/secondary_text_color" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <Spinner
                            android:id="@+id/spinnerEducation"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/spinner_background" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_chevron_down" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


            <!--<com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"

                    android:hint="Age*"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>-->


            <!--   <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.5">

                   <EditText
                       android:id="@+id/txteducation"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:backgroundTint="@color/line_separator"

                       android:hint="Education*"
                       android:inputType="text"
                       android:singleLine="true"
                       android:textColor="@color/black"
                       android:textColorHint="@color/lightblack" />
               </com.google.android.material.textfield.TextInputLayout>-->


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtSpecialization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:backgroundTint="@color/line_separator"
                    android:hint="Degree/Specialization"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                style="@style/tv_H4"
                android:layout_marginTop="@dimen/form_margin_top"
                android:text="Select Occupation*"
                android:textColor="@color/secondary_text_color" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Spinner
                    android:id="@+id/spnoccupation1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_background" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_chevron_down" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtOccDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:gravity="top"
                    android:hint="Details of Occupation (Post, Place of work)"
                    android:inputType="textCapWords|textMultiLine"
                    android:lines="3"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/txtincomeCurrency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"
                        android:hint="Currency*"
                        android:singleLine="true"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblack" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/txtincome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"
                        android:hint="Annual Income*"
                        android:singleLine="true"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblack" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/tv_H4"
                        android:text="Currency"
                        android:textColor="@color/secondary_text_color"
                        android:textColorHint="@color/secondary_text_color" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <Spinner
                            android:id="@+id/spnCurrency"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/spinner_background" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_chevron_down" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/tv_H4"
                        android:text="Annual Income"
                        android:textColor="@color/secondary_text_color"
                        android:textColorHint="@color/secondary_text_color" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <Spinner
                            android:id="@+id/spnSalary"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/spinner_background" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_chevron_down" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>


            <RadioGroup
                android:id="@+id/rgSalPer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rbtnPerMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:checked="true"
                    android:drawablePadding="@dimen/dimen10dp"
                    android:text="per month" />

                <RadioButton
                    android:id="@+id/rbtnPerAnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:drawablePadding="@dimen/dimen10dp"
                    android:text="per anum" />


            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtcity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:hint="Presently residing city*"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvDate"
                        style="@style/tv_H3"
                        android:drawableRight="@drawable/calendar_outline"
                        android:gravity="center_vertical"
                        android:hint="Date of Birth"
                        android:paddingVertical="@dimen/dimen10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_separator" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTime"
                        style="@style/tv_H3"
                        android:drawableRight="@drawable/clock_time_eight_outline"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:hint="Time of Birth"
                        android:paddingVertical="10dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_separator" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtdobplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:hint="Place of Birth"
                    android:inputType="textCapWords"
                    android:singleLine="true"

                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/spnoccupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/secondary_text_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">


                    <TextView
                        style="@style/tv_H4"
                        android:text="Height*"
                        android:textColor="@color/secondary_text_color"
                        android:textColorHint="@color/secondary_text_color" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <Spinner
                            android:id="@+id/spnHeight"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/spinner_background" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_chevron_down" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_H4"
                        android:text="Weight (kg)"
                        android:textColor="@color/secondary_text_color" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <Spinner
                            android:id="@+id/spnWeight"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/spinner_background" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_chevron_down" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/txtblood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:hint="Blood Group"
                    android:inputType="textCapWords"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/tv_H4"
                android:layout_marginTop="@dimen/form_margin_top"
                android:text=" Blood group"
                android:textColor="@color/secondary_text_color" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Spinner
                    android:id="@+id/spnblood"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_background" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_chevron_down" />

            </RelativeLayout>


            <TextView
                style="@style/tv_H4"
                android:layout_marginTop="@dimen/form_margin_top"
                android:text="Select Complexion*"
                android:textColor="@color/secondary_text_color" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Spinner
                    android:id="@+id/spinnerComplexion"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_background" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_chevron_down" />

            </RelativeLayout>


            <TextView
                style="@style/tv_H4"
                android:layout_marginTop="@dimen/form_margin_top"
                android:text="Select Zodiac"
                android:textColor="@color/secondary_text_color" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Spinner
                    android:id="@+id/spinnerRashi"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_background" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_chevron_down" />

            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtfathername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:hint="Father's Name, Middle name &amp; Surname*"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtfatherOccupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:gravity="top"
                    android:hint="Father's Occupation (Post, Place of work)"
                    android:inputType="textCapWords|textMultiLine"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtmothername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:hint="Mother's Name, Middle name &amp; Surname"
                    android:inputType="textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtmotherOccupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:gravity="top"
                    android:hint="Mother's Occupation (Post, Place of work)"
                    android:inputType="textCapWords|textMultiLine"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtbroname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:gravity="top"
                    android:hint="Brothers name and occupation"
                    android:inputType="textCapWords|textMultiLine"
                    android:lines="3"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtsisname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:gravity="top"
                    android:hint="Sisters name and occupation"
                    android:inputType="textCapWords|textMultiLine"
                    android:lines="3"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- <com.google.android.material.textfield.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <EditText
                     android:id="@+id/txtComplexion"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:backgroundTint="@color/line_separator"

                     android:gravity="top"
                     android:hint="Complexion"
                     android:inputType="textMultiLine"
                     android:textColor="@color/black"
                     android:textColorHint="@color/lightblack" />
             </com.google.android.material.textfield.TextInputLayout>-->


            <!--  <com.google.android.material.textfield.TextInputLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <EditText
                      android:id="@+id/txtRasTithi"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:backgroundTint="@color/line_separator"

                      android:gravity="top"
                      android:hint="Ras/Tithi"
                      android:inputType="textMultiLine"
                      android:textColor="@color/black"
                      android:textColorHint="@color/lightblack" />
              </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtReligion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:gravity="top"
                    android:hint="Religion/Community/Caste"
                    android:inputType="textCapWords|textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                style="@style/tv_H4"
                android:layout_marginTop="@dimen/form_margin_top"
                android:text="Select Marital Status*"
                android:textColor="@color/secondary_text_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Spinner
                    android:id="@+id/spinnerMarital"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_background" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_chevron_down" />

            </RelativeLayout>

            <TextView
                style="@style/tv_H4"
                android:layout_marginTop="@dimen/form_margin_top"
                android:text="Select S-citizen"
                android:textColor="@color/secondary_text_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Spinner
                    android:id="@+id/spinnerSCitizen"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_background" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_chevron_down" />

            </RelativeLayout>

            <TextView
                style="@style/tv_H4"
                android:layout_marginTop="@dimen/form_margin_top"
                android:text="Select Handicap"
                android:textColor="@color/secondary_text_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Spinner
                    android:id="@+id/spinnerHandicap"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/spinner_background" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_chevron_down" />

            </RelativeLayout>

            <!--    <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtMarital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"

                        android:gravity="top"
                        android:hint="Marital Status"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblack" />
                </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtMotherTongue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:gravity="top"
                    android:hint="Mother Tongue"
                    android:inputType="textCapWords|textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtKulDevta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:gravity="top"
                    android:hint="Kul-daivat/ Ancestral God, Goddess"
                    android:inputType="textCapWords|textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtOtherRelatives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:gravity="top"
                    android:hint="Close relatives"
                    android:inputType="textCapWords|textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:gravity="top"
                    android:inputType="textCapWords|textMultiLine"
                    android:lines="3"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtNative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:hint="Native place (Mul Gaon)"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txthobbies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:gravity="top"
                    android:hint="Hobbies"
                    android:inputType="textCapWords|textMultiLine"
                    android:lines="3"
                    android:maxLength="400"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtexpectation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:gravity="top"
                    android:hint="Expectations and other informations"
                    android:inputType="textCapWords|textMultiLine"
                    android:lines="3"
                    android:maxLength="500"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="Relatives who knows your family in city and their name, surname"
                android:textColor="@color/lightblack"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/txtcontact2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen10dp"
                android:inputType="textCapWords"
                android:lineSpacingExtra="@dimen/very_small_space"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtcontactSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:hint="Surnames in your community"
                    android:inputType="textCapWords|textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Radio Buttons for Habbits -->

            <TextView
                style="@style/tv_H4"
                android:layout_marginTop="@dimen/form_margin_top"
                android:text="Drinking Habits"
                android:textColor="@color/secondary_text_color" />


            <RadioGroup
                android:id="@+id/rgDrinkingHabbits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtnDrinkYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:drawablePadding="@dimen/dimen10dp"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rbtnDrinkNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:drawablePadding="@dimen/dimen10dp"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/rbtnDrinkOccasional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:drawablePadding="@dimen/dimen10dp"
                    android:text="Occasional" />


            </RadioGroup>


            <TextView
                style="@style/tv_H4"
                android:layout_marginTop="@dimen/form_margin_top"
                android:text="Smoking Habits"
                android:textColor="@color/secondary_text_color" />


            <RadioGroup
                android:id="@+id/rgSmokingHabits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtnSmokeYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:drawablePadding="@dimen/dimen10dp"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rbtnSmokeNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:drawablePadding="@dimen/dimen10dp"
                    android:text="No" />

                <RadioButton
                    android:id="@+id/rbtnSmokeOccasional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:drawablePadding="@dimen/dimen10dp"
                    android:text="Occasional" />


            </RadioGroup>

            <TextView
                style="@style/tv_H4"
                android:layout_marginTop="@dimen/form_margin_top"
                android:text="Dietary habits"
                android:textColor="@color/secondary_text_color" />


            <RadioGroup
                android:id="@+id/rgDietaryHabits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbtnDietaryVeg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:drawablePadding="@dimen/dimen10dp"
                    android:text="Vegetarian" />

                <RadioButton
                    android:id="@+id/rbtnDietaryNonVeg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:drawablePadding="@dimen/dimen10dp"
                    android:text="Non-vegetarian" />

                <RadioButton
                    android:id="@+id/rbtnDietaryNonVegOccasional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:drawablePadding="@dimen/dimen10dp"
                    android:text="Occasional non-vegetarian (Mixed)" />

                <RadioButton
                    android:id="@+id/rbtnDietaryEggetarian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:drawablePadding="@dimen/dimen10dp"
                    android:text="Eggetarian" />
            </RadioGroup>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtcontact1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:hint="Name of person to contact*"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtRelation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:hint="It’s Relation &amp; Contact Numbers*"
                    android:inputType="text|textCapWords"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/lightblack"
                android:textStyle="bold"
                android:text="*These numbers will be displayed"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="horizontal">

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/txtAddmobileCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtcontactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/line_separator"
                        android:hint="Contact number*"
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblack" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textColor="@color/lightblack"
                android:textStyle="bold"
                android:text="*You will get OTP on this number. This number will remain hidden &amp; displayed only when you accept invitation from other party."
                />

            <TextView
                style="@style/tv_H4"
                android:layout_marginTop="@dimen/form_margin_top"
                android:visibility="gone"
                android:text="Do you want to show contact number?"
                android:textColor="@color/secondary_text_color" />


            <RadioGroup
                android:id="@+id/rgShowContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:visibility="gone"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtnContactYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:drawablePadding="@dimen/dimen10dp"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/rbtnContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:buttonTint="@color/colorAccent"
                    android:drawablePadding="@dimen/dimen10dp"
                    android:text="No" />



            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtmailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtbgphotoid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="9"

                        android:text="Upload Bride's / Groom's face photo*"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgselect_br_gr"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@mipmap/photo"
                        android:tint="@color/secondary_text" />
                </LinearLayout>

                <View
                    style="@style/horizontal_separator"
                    android:layout_marginVertical="@dimen/form_margin_top" />

                <ImageView
                    android:id="@+id/imgbridegroom"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/place_holder" />


                <!--********************************-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtbgphotoidfull1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="9"

                        android:text="Upload Bride's / Groom's full photo"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgselect_br_grfull1"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@mipmap/photo"
                        android:tint="@color/secondary_text" />
                </LinearLayout>

                <View
                    style="@style/horizontal_separator"
                    android:layout_marginVertical="@dimen/form_margin_top" />

                <ImageView
                    android:id="@+id/imgbridegroomfull1"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/place_holder" />

                <!--********************************-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtbgphotoidfull2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"
                        android:visibility="gone" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="9"
                        android:text="Extra photo"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgselect_br_grfull2"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@mipmap/photo"
                        android:tint="@color/secondary_text" />
                </LinearLayout>

                <View
                    style="@style/horizontal_separator"
                    android:layout_marginVertical="@dimen/form_margin_top" />

                <ImageView
                    android:id="@+id/imgbridegroomfull2"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/place_holder" />


                <RadioGroup
                    android:id="@+id/rgPaymentOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbtnYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorAccent"
                        android:checked="true"
                        android:drawablePadding="@dimen/dimen10dp"
                        android:text="Yes, I want to pay 75 ₹ (1$) for verification." />

                    <TextView
                        android:id="@+id/lblText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You may pay 1 $ (Rs 75) for verification. It will be displayed on biodata as payment verified biodata. This increases credentiality of your biodata."
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:visibility="visible" />


                    <RadioButton
                        android:id="@+id/rbtnNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/colorAccent"
                        android:drawablePadding="@dimen/dimen10dp"
                        android:text="No, I wish to proceed without payment." />

                </RadioGroup>


                <Button
                    android:id="@+id/btnsendotp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buton_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:background="@drawable/rounded_button_background_secondary"
                    android:text="Request for OTP"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/button_text_size"

                    tools:ignore="ObsoleteLayoutParam" />

                <LinearLayout
                    android:id="@+id/LinAddOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/linTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linMobile"
                        android:layout_marginVertical="5dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="20dp"
                        android:text="Please Enter OTP " />

                    <com.poovam.pinedittextfield.SquarePinField
                        android:id="@+id/etAddOTP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linTitle"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/colorPrimary"
                        android:inputType="number"
                        android:textSelectHandle="@drawable/text_handle"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:bottomTextPaddingDp="15dp"
                        app:distanceInBetween="5dp"
                        app:fieldColor="@color/colorPrimary"
                        app:lineThickness="1dp"
                        app:noOfFields="6" />

                    <TextView
                        android:id="@+id/linResend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linMobile"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:text=""
                        android:visibility="gone" />


                    <Button
                        android:id="@+id/btnsubmitotp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buton_height"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/form_margin_top"
                        android:background="@drawable/rounded_button_background_secondary"
                        android:text="Enter OTP &amp; Submit"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/button_text_size"
                        android:visibility="visible"
                        tools:ignore="ObsoleteLayoutParam" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/lblText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="3dp"
                android:text="You are requested to pay $1 to confirm the genuineness of the member who is uploading the bio-bata."
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="11sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <Button
                android:id="@+id/btngroupnext1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buton_height"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button_background_secondary"
                android:text="Proceed to pay"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/button_text_size"
                android:visibility="gone"
                tools:ignore="ObsoleteLayoutParam" />


            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>