<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyProfile">

   <include layout="@layout/layout_logo"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/dimen10dp"/>

    <!--  <TextView
         style="@style/myTitle"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
         android:gravity="center"
         android:text="My Profile" />

     <View
         style="@style/horizontal_separator"
         android:layout_marginVertical="@dimen/form_margin_top"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="@dimen/card_elevation"
                card_view:cardUseCompatPadding="true">
-->

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:orientation="vertical">


                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/imgprofileimg"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/circle_img_border"
                            android:visibility="visible"
                            card_view:civ_border="true"
                            card_view:civ_border_color="@color/colorAccent"
                            card_view:civ_border_width="1dip" />

                        <TextView
                            android:id="@+id/lblupdateprofile"
                            android:layout_width="200dp"
                            android:layout_height="@dimen/buton_height"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button_background_secondary"
                            android:gravity="center"
                            android:text="Edit &amp; Update Profile"
                            android:textColor="@android:color/white"
                            tools:ignore="RtlHardcoded" />


                        <TextView
                            style="@style/tv_H4"
                            android:layout_marginTop="20dp"
                            android:text="Full Name"
                            android:textColor="@color/secondary_text_color"
                            />

                       <View
                           style="@style/horizontal_separator"
                           android:layout_marginVertical="5dp"/>

                        <TextView
                            android:id="@+id/lblprofilename"
                            style="@style/tv_H2"
                            android:textColor="@color/primary_text_color"
                             />
                        <!--_______________________________________-->












                        <TextView
                            style="@style/tv_H4"
                            android:layout_marginTop="16dp"
                            android:text="Mobile Number"
                            android:textColor="@color/secondary_text_color"
                             />

                        <View
                            style="@style/horizontal_separator"
                            android:layout_marginVertical="5dp"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lblprofilemobile"
                                style="@style/tv_H2"
                                android:textColor="@color/primary_text_color"
                                android:layout_width="0dp"
                                android:text=""
                                android:layout_gravity="center"
                                android:layout_weight="7" />


                            <ImageView
                                android:id="@+id/copyImageView"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/ic_copy_img"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/callImageView"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/small_space"
                                android:src="@android:drawable/ic_menu_call"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/shareImageView"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/small_space"
                                android:src="@android:drawable/ic_menu_share"
                                android:visibility="visible" />


                        </LinearLayout>

                      <!--  <TextView
                            style="@style/tv_H4"
                            android:layout_marginTop="20dp"
                            android:text="Email*"
                            android:textColor="@color/secondary_text_color"
                            />

                        <View
                            style="@style/horizontal_separator"
                            android:layout_marginVertical="5dp"/>

                        <TextView
                            android:id="@+id/lblemailid"
                            android:inputType="textEmailAddress"
                            style="@style/tv_H2"
                            android:textColor="@color/primary_text_color"
                            />-->


                        <!--_______________________________________-->



                        <TextView
                            style="@style/tv_H4"
                            android:layout_marginTop="16dp"
                            android:text="Email*"
                            android:visibility="visible"
                            android:textColor="@color/secondary_text_color"
                            />

                        <View
                            style="@style/horizontal_separator"
                            android:visibility="gone"
                            android:layout_marginVertical="5dp"/>

                        <TextView
                            android:id="@+id/lblprofileemail"
                            style="@style/tv_H2"
                            android:visibility="visible"
                            android:textColor="@color/primary_text_color"
                             />



                        <TextView
                            style="@style/tv_H4"
                            android:layout_marginTop="16dp"
                            android:text="Address proof (Optional)"
                            android:textColor="@color/secondary_text_color" />

                        <View
                            style="@style/horizontal_separator"
                            android:layout_marginVertical="5dp"/>

                        <ImageView
                            android:id="@+id/myProfileAddress"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/tvChangePassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="10dp"
                            android:visibility="gone"
                            android:text="Change Password?"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/LinRequest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dimen10dp"
                            android:visibility="gone">


                            <TextView
                                android:id="@+id/btnReqReject"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_border_button_primary"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="Reject"
                                android:textColor="@color/colorPrimary"
                                android:textFontWeight="1"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:id="@+id/btnReqAccept"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounded_button_background_primary"
                                android:gravity="center"
                                android:text="Accept"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textFontWeight="1"
                                android:layout_marginRight="5dp"
                                tools:ignore="RtlHardcoded" />

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
          <!--  </androidx.cardview.widget.CardView>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>