<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingBottom="10dp">

    <include layout="@layout/layout_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/form_margin_top"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblfeedbacktitle"
            style="@style/myTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Feedback" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text="Suggestions if accepted* shall be rewarded by $10. Please provide your feedback."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:lineHeight="18dp"
            android:layout_marginTop="@dimen/form_margin_top"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:background="@drawable/view_border"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:focusable="true">

                    <EditText
                        android:id="@+id/txtfbdesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/ubentu"
                        android:gravity="top|start"
                        android:hint="Suggestions"
                        android:inputType="textMultiLine"
                        android:padding="8dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblack"
                        tools:ignore="Autofill" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--<android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/txtfbname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:fontFamily="@font/ubentu"
                        android:hint="Name (Optional)"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:visibility="gone">

                    <EditText
                        android:id="@+id/txtfbemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubentu"
                        android:hint="Email (Optional)"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblack" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:visibility="gone">

                    <EditText
                        android:id="@+id/txtfbmobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubentu"
                        android:hint="Mobile (Optional)"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblack"
                        tools:ignore="Autofill" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:visibility="gone">

                    <EditText
                        android:id="@+id/txtfbtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:fontFamily="@font/ubentu"
                        android:hint="Title (Optional)"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblack"
                        tools:ignore="Autofill,TextFields" />

                </android.support.design.widget.TextInputLayout>-->

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="* First time suggestions only. Entirely company`s descretion."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnsendfb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buton_height"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_button_background_secondary"
                android:text="SEND FEEDBACK"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>