<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/layout_header" />


            <include layout="@layout/layout_logo" />

            <TextView
                android:id="@+id/btnHowWork"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/how_work"
                android:fontFamily="@font/ubentu"
                android:gravity="center"
                android:text="How app\nworks?"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/spinner_background"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal">



                    <RelativeLayout
                        android:id="@+id/lay_woman"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/badge_layout1">


                        <LinearLayout
                            android:id="@+id/temp_w"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/imgwoman"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/female_image_new"
                                app:civ_border="true"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="1dp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/lblcountf"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignRight="@id/temp_w"
                            android:background="@drawable/items_count"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:padding="3dp"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/temp_w"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:singleLine="true"
                            android:layout_marginRight="@dimen/medium_space"
                            android:ellipsize="marquee"
                            android:background="@drawable/rounded_button_background_secondary"
                            android:text="Premium Bride Profiles"
                            android:textColor="@color/white"
                            android:padding="@dimen/medium_space"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <View
                        style="@style/vertical_separator"
                        android:layout_gravity="center_vertical"

                        android:layout_marginVertical="16dp"/>

                    <RelativeLayout
                        android:id="@+id/lay_man"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/badge_layout1">

                        <LinearLayout
                            android:id="@+id/temp_m"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/imgman"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/male_image_new"
                                app:civ_border="true"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="1dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/lblcountm"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignRight="@id/temp_m"
                            android:background="@drawable/items_count"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:padding="3dp"
                            android:textSize="8sp"
                            android:textStyle="bold"
                            android:visibility="gone" />


                        <TextView
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_below="@+id/temp_m"
                            android:gravity="center"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:layout_marginLeft="@dimen/medium_space"
                            android:background="@drawable/rounded_button_background_secondary"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:padding="@dimen/medium_space"
                            android:text="Premium Groom Profiles"
                            android:textColor="@color/white"
                            android:textSize="11sp" />
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/flt_newgroup"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/buton_height"
                        android:textSize="@dimen/button_text_size"
                        android:layout_weight="1"
                        android:background="@drawable/button_background_primary"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:text="ADD YOUR PREMIUM BIO-DATA"
                        android:textColor="@android:color/white" />




                </LinearLayout>


                <com.google.android.gms.ads.AdView
                    android:id="@+id/adViewGender"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    ads:adSize="MEDIUM_RECTANGLE"
                    ads:adUnitId="@string/admob_banner_key1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="Advertise"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="12sp" />




            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:visibility="gone">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/form_margin_top"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/btnfeedback2"
                android:layout_width="match_parent"
                android:textSize="10sp"
                android:layout_height="@dimen/buton_height"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_button_background_secondary"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/str_suggestions"
                android:textColor="@color/white" />


            <RelativeLayout
                android:id="@+id/lay_mkt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/badge_layout1">

                <LinearLayout
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <!--android:background="@drawable/items_count_without_padding"-->

                    <ImageView
                        android:id="@+id/imgteam"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="1dp"
                        android:src="@drawable/team1" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/temp"
                    android:background="@drawable/items_count"
                    android:text="21"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>


            <TextView
                android:id="@+id/btngettogether2"
                android:layout_width="match_parent"
                android:textSize="10sp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_height="@dimen/buton_height"
                android:background="@drawable/rounded_button_background_primary"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/next_get_to_gather"
                android:textColor="@color/white"
                android:visibility="visible" />

        </LinearLayout>




    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
