<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BioReqSentActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcvRequest"/>

    <RelativeLayout
        android:id="@+id/relNoDataMyMarket"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_below="@+id/rcvMyMarket"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/lblNoGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="No Invitation Sent data found"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lblemptygrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontnew"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/lblNoGroup"
            android:padding="15dp"
            android:textColor="#A80D0D"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>