<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".SendInvitationActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMemberList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



   <TextView android:id="@+id/tvEmptyView"
       style="@style/tv_H1"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:visibility="gone"
       android:text="No result found"/>


    <TextView
        android:id="@+id/btnSendSelfInv"
        android:layout_width="match_parent"
        android:textSize="@dimen/button_text_size"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:layout_height="@dimen/buton_height"
        android:background="@drawable/rounded_button_background_primary"
        android:gravity="center"
        android:text="Send Self Request"
        android:textColor="@color/white"
        android:visibility="visible" />

</RelativeLayout>