<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ProfileUpdateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/layout_logo" />

            <TextView
                style="@style/myTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Update profile" />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"

                    android:hint="Mobile number"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/etfname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:fontFamily="@font/ubentu"
                    android:hint="Name*"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/etsname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:fontFamily="@font/ubentu"
                    android:hint="Surname*"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:fontFamily="@font/ubentu"
                    android:hint="Email*"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="Upload photo"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/imgSelectPhotoID"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:tint="@color/icon_color"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@mipmap/photo"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <View
                    style="@style/horizontal_separator"
                    android:layout_marginVertical="@dimen/form_margin_top"/>


                <ImageView
                    android:id="@+id/imgPhotoId"
                    android:src="@drawable/place_holder"

                    android:layout_width="match_parent"
                    android:layout_height="230dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="It is required at the time of uploading Bio-Data" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtphotoid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="Upload address proof (Optional)"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/imgSelectAddressId"
                        android:layout_width="0dp"
                        android:layout_height="32dp"
                        android:tint="@color/icon_color"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@mipmap/photo"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <View
                    style="@style/horizontal_separator"
                    android:layout_marginVertical="@dimen/form_margin_top"/>

               <!-- <ImageView
                    android:id="@+id/imgAddressId"
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:tint="@color/icon_color"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/photo"
                    tools:ignore="ContentDescription" />-->

                <ImageView
                    android:id="@+id/imgAddressId"
                    android:src="@drawable/place_holder"
                    android:layout_width="match_parent"
                    android:layout_height="230dp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="It is required at the time of uploading Bio-Data" />

            <Button
                android:id="@+id/btnUpdateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button_background_secondary"
                android:text="Update"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginBottom="30dp"
                tools:ignore="ObsoleteLayoutParam" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>