<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".PersonList">

    <include layout="@layout/layout_logo" />

    <TextView
        android:id="@+id/lbllistof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:gravity="center"
        android:text="Bride List"
        style="@style/myTitle" />

   <View
       style="@style/horizontal_separator"
       android:layout_marginVertical="@dimen/form_margin_top"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_fav_arc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:id="@+id/lblempty_fa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="No Favorite data found"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtdefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        android:textColor="#A80D0D"
        android:fontFamily="@font/fontnew"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_gravity="center"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="@string/admob_banner_home" />
</LinearLayout>
