<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyRequestActivity">

    <include layout="@layout/layout_logo" />

    <TextView
        style="@style/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:id="@+id/myTitle"
        android:text="Bio-Data Request" />

  <View
      style="@style/horizontal_separator"
      android:layout_marginVertical="@dimen/form_margin_top"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvGroupRequest"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/relNoDataMyMarket"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_below="@+id/rcvMyMarket"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/lblRequestEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="No Invitation Received data found"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lblemptygrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontnew"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/lblNoGroup"
            android:padding="15dp"
            android:textColor="#A80D0D"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>