<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.suguretaventure.mymarriagegroup.GetTogether">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/adView"
        tools:context="com.suguretaventure.mymarriagegroup.GetTogether">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/logo_text_1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:id="@+id/relNoDataMyMarket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rcvMyMarket"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/lblRequestEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="No Get-together data found"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblemptygt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lblNoGroup"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/fontnew"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textColor="#A80D0D"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvgt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="100dp"
                    android:visibility="gone" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/fabAddGetTogether"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="@drawable/fab_round"
                android:gravity="center">

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="13dp"
                    android:src="@drawable/add" />
            </LinearLayout>


        </RelativeLayout>


        <TextView
            android:id="@+id/myTitle"
            style="@style/blackMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:textSize="15sp" />

        <View
            style="@style/horizontal_separator"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginVertical="@dimen/form_margin_top" />

        <include layout="@layout/layout_header" />


    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_key" />


</RelativeLayout>