<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.suguretaventure.mymarriagegroup.Occupations">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_header" />

        <include layout="@layout/layout_logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lay_gall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_space">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/lblgroup"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_img_border"
                    android:visibility="visible"
                    app:civ_border="true"
                    app:civ_border_color="#000000"
                    app:civ_border_width="1.5dp" />


                <TextView
                    android:id="@+id/txtallcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/lblgroup"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="3dp"
                    android:padding="4dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/items_count"
                    android:gravity="center"
                    android:text="150"
                    android:textColor="@color/red"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:gravity="center"
            android:padding="@dimen/dimen10dp"
            android:text="Premium Groups"
            android:visibility="gone"
            android:textColor="@color/primary_text_color"
            android:textSize="14sp" />

        <View
            style="@style/horizontal_separator"
            android:layout_marginVertical="5dp"/>

        <GridView
            android:id="@+id/gr_occupation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_space"
            android:numColumns="5"
            android:verticalSpacing="0dp" />

        <TextView
            android:id="@+id/btnAddFreeData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_medium_space"
            android:layout_marginTop="@dimen/very_small_space"
            android:layout_marginEnd="@dimen/extra_medium_space"
            android:layout_weight="1"
            android:background="@drawable/button_background_secondary"
            android:gravity="center"
            android:padding="@dimen/dimen10dp"
            android:text="ADD YOUR PREMIUM BIODATA"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size"
            android:textStyle="bold"
            android:visibility="visible" />


    </LinearLayout>


    <TextView
        android:id="@+id/lblempty_occ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No data found"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/addProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/medium_space"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/large_space"
        android:background="@drawable/fab_round">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/add" />

    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewOccupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="4dp"
        android:visibility="visible"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_banner_key2" />


    <!--  <TextView
          android:id="@+id/btnAddFreeData"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/adViewOccupation"
          android:layout_marginStart="@dimen/extra_medium_space"
          android:layout_marginTop="@dimen/extra_medium_space"
          android:layout_marginEnd="@dimen/extra_medium_space"
          android:layout_marginBottom="8dp"
          android:layout_weight="1"
          android:background="@drawable/button_background_secondary"
          android:gravity="center"
          android:padding="@dimen/dimen10dp"
          android:text="ADD YOUR PREMIUM BIODATA"
          android:textAllCaps="true"
          android:textColor="@color/white"
          android:textSize="@dimen/button_text_size"
          android:textStyle="bold"
          android:visibility="visible" />-->

</RelativeLayout>