<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <include layout="@layout/layout_logo" />

            <TextView
                style="@style/myTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="About Us" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAboutDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="'My marriage group’ app is developed and maintained by ‘Sugureta Venture’ Company. The motive of this app is to provide a facility of a particular community for matrimonial search. This is for entire community and as it is online based, it covers the entire world. So any one based anywhere in the world can get connected for search of bride/ grooms in their community. They can also upload profiles of their children or relatives children. This program is helped by following entrepreneurs. "
                    android:textColor="@color/primary_text_color" />

                <View
                    style="@style/horizontal_separator"
                    android:layout_marginVertical="@dimen/form_margin_top" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgVishal"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"

                        android:src="@drawable/vishal_new" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tv_H3"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"

                            android:text="Dr Vishal Pawar"
                            android:textColor="@color/primary_text_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvVishal"
                            style="@style/tv_H5"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"

                            android:text="MD (Pharmacology), MBBS (Miraj)\n\nDr Vishal is working at present as a Medical Officer at Navi Mumbai Municipal Corporation. "
                            android:textColor="@color/secondary_text_color" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    style="@style/horizontal_separator"
                    android:layout_marginVertical="@dimen/form_margin_top" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgHarshil"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="top"
                        android:layout_margin="5dp"

                        android:src="@drawable/harshil_new" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tv_H3"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"

                            android:text="Harshil Pawar"
                            android:textColor="@color/primary_text_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvHarshil"
                            style="@style/tv_H5"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"

                            android:text="IIT Civil Engineer (Bhubaneswar)\n\nHe is ex- Assistant manager at Delhi Metro for 3 yrs. At present he is a Founder &amp; Director of ‘Whiteflux Construction Private Ltd’. He had completed road works at Itarasi, Hingoli and Nagpur. At present is doing construction works at Gulbarga and other cities. "
                            android:textColor="@color/secondary_text_color" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    style="@style/horizontal_separator"
                    android:layout_marginVertical="@dimen/form_margin_top" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgHemal"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"

                        android:src="@drawable/hemal_new" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/tv_H3"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"

                            android:text="Hemal Pawar"
                            android:textColor="@color/primary_text_color" />

                        <TextView
                            android:id="@+id/tvHemal"
                            style="@style/tv_H5"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"

                            android:text="IIT Economics (Kharagpur)\n\nShe is working as a Consultants at TCG Global Company at Calcutta. "
                            android:textColor="@color/secondary_text_color" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtAboutContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:autoLink="all"

                    android:padding="5dp"
                    android:textColor="@color/primary_text_color"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/BackToHome"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buton_height"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:background="@drawable/rounded_button_background_secondary"
            android:gravity="center"
            android:padding="5dp"
            android:text="Home"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtTermsFAQ"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:background="@drawable/corner_round1"

            android:gravity="center"
            android:padding="5dp"
            android:text="Terms &amp; Privacy Policy"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>
