<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvitationSent"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/deleteallLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete All"
            android:layout_marginTop="@dimen/dimen12sp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/DetelteAll"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_gravity="top|end"
            android:src="@drawable/ic_remove_blue"
            android:tint="@color/icon_color" />
    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcvReq"
        android:visibility="visible">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/relNoDataMyMarket"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/logo_text_1"
            android:id="@+id/logo"/>

        <TextView
            android:id="@+id/lblNoGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/form_margin_top"
            android:layout_below="@+id/logo"
            android:text="No biodata uploaded.\nPlease upload your biodata to send invitation."
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lblemptygrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontnew"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/lblNoGroup"
            android:padding="15dp"
            android:textColor="#A80D0D"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>