<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyMarketActivity">

    <include layout="@layout/layout_header" />


    <include layout="@layout/layout_logo" />

    <TextView
        style="@style/myTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="My Market List" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvMyMarket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp" />

        <RelativeLayout
            android:id="@+id/relNoDataMyMarket"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_below="@+id/rcvMyMarket"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/lblNoGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="No Market data found"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblemptygrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fontnew"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/lblNoGroup"
                android:padding="15dp"
                android:textColor="#A80D0D"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/flt_newgroup"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/fab_round"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/add" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
