<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PersonDesc"

    tools:showIn="@layout/activity_person_desc">

    <ScrollView
        android:layout_width="match_parent"
        android:paddingBottom="50dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Basic"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        style="@style/horizontal_separator"
                        android:layout_marginVertical="@dimen/form_margin_top" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvIsPaid"
                            style="@style/tv_H5"
                            android:layout_weight="1"
                            android:text="" />

                        <TextView
                            android:id="@+id/tvVerified"
                            style="@style/tv_H5"
                            android:layout_weight="1"
                            android:lines="2"
                            android:text=""
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/addressUploaded"
                            style="@style/tv_H5"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/tvPublishedOn"
                            style="@style/tv_H5"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/colorAccent" />


                    </LinearLayout>

                    <View
                        style="@style/horizontal_separator"
                        android:layout_marginVertical="@dimen/form_margin_top" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Full Name"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/viewAge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Age"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/viewGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Gender"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/viewHeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Height"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/viewWeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Weight"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/viewDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Date of Birth"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/viewTime1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/viewTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Time of Birth"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/viewPlace"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Place of Birth"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/viewBlood"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Blood Group"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Family"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        style="@style/horizontal_separator"
                        android:layout_marginVertical="@dimen/form_margin_top" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewFather"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Father"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewFatherOccup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Father Occupation"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewMother"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mother"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewMotherOccup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mother Occupation"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewSister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sister"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewBrother"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Brother"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        style="@style/horizontal_separator"
                        android:layout_marginVertical="@dimen/form_margin_top" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewEducation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Education"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewDegree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Degree/Specialization"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewOccupation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Occupation"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtOccDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="top"
                            android:hint="Details of Occupation"
                            android:inputType="textMultiLine"
                            android:lines="2"
                            android:maxLines="5"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewIncome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Annual Income"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewHobbies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Hobbies"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewExpectations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Expectations and other informations"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewComplexion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Complexion"
                            android:text="-"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewRasTithi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Zodiac"
                            android:text="-"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewReligion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Religion/Community/Cast"
                            android:text="-"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewSurnameInCommunity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Surname in community"
                            android:text="-"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewMarital"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Marital Status"
                            android:text="-"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewMotherTongue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mother Tongue"
                            android:text="-"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewKulDevta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kul Daivat"
                            android:text="-"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewRelatives"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="start"
                            android:hint="Relatives"
                            android:inputType="textMultiLine"
                            android:lines="2"
                            android:text="-"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewRelativesWhoKnows"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:gravity="start"
                            android:hint="Relatives who knows your family"
                            android:inputType="textMultiLine"
                            android:lines="2"
                            android:text="-"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewNativePlace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:hint="Native Place"
                            android:text="-"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/viewDrinkingHabit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Drinking Habits"
                                android:text=" "
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/viewSmokingHabit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Smoking Habits"
                                android:text="-"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewDietary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Dietary Habits"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/dimen10dp"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address and Contact Person"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        style="@style/horizontal_separator"
                        android:layout_marginVertical="@dimen/form_margin_top" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email Id"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Address"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewPresentResCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Present Resident City"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewContactPerson"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contact Person"
                            android:focusableInTouchMode="false"
                            android:textColor="@color/black"
                            android:visibility="gone"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/noteFetchDetials"
                        style="@style/blackMedium"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"
                        android:layout_marginLeft="@dimen/very_small_space"
                        android:text="Note : To fetch contact details, please continue watching video till end."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/small_space"/>


                    <TextView
                        android:id="@+id/contactDetailsTextView"
                        style="@style/blackMedium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen12sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAllCaps="true"
                        android:background="@drawable/rounded_button_background_secondary"
                        android:layout_marginLeft="@dimen/very_small_space"
                        android:text="@string/for_contact_details_please_click_here"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buton_height"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/extra_medium_space">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewRelation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Relation &amp; Contact Numbers"
                            android:textColor="@color/black"
                            android:visibility="gone"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/relationAndContactTextView"
                        style="@style/blackMedium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen12sp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAllCaps="true"
                        android:background="@drawable/rounded_button_background_secondary"
                        android:layout_marginLeft="@dimen/very_small_space"
                        android:text="@string/for_contact_numbers_please_click_here"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buton_height"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/viewcontact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/viewMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contact No."
                            android:textColor="@color/black"
                            android:visibility="gone"
                            tools:visibility="visible"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/LinRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/btnReqReject"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/buton_height"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border_button_secondary"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Reject"
                    android:textColor="@color/colorAccent"
                    android:textFontWeight="1"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/btnReqAccept"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/buton_height"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background_primary"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Accept"
                    android:textColor="@android:color/white"
                    android:textFontWeight="1"
                    tools:ignore="RtlHardcoded" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="@dimen/card_elevation"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ubentu"
                        android:text="Age"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/lblpage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubentu"
                        android:paddingVertical="3dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <!--_______________________________________-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/ubentu"
                        android:text="Education"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/lblpedu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubentu"
                        android:paddingVertical="3dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <!--_______________________________________-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/ubentu"
                        android:text="Occupation"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/lblpocu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubentu"
                        android:paddingVertical="3dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <!--_______________________________________-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/ubentu"
                        android:text="Income"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/lblpincome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubentu"
                        android:paddingVertical="3dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <!--_______________________________________-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/ubentu"
                        android:text="Height / Weight / Blood Group"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/lblpheight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubentu"
                        android:paddingVertical="3dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <!--_______________________________________-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/ubentu"
                        android:text="Date and Time of Birth"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/lblpdob_dt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubentu"
                        android:paddingVertical="3dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <!--_______________________________________-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/ubentu"
                        android:text="Place of Birth"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/lblpdob_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubentu"
                        android:paddingVertical="3dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <!--_______________________________________-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/ubentu"
                        android:text="Father Name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/lblpfather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubentu"
                        android:paddingVertical="3dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <!--_______________________________________-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/ubentu"
                        android:text="Mother Name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/lblpmother"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubentu"
                        android:paddingVertical="3dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <!--_______________________________________-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/ubentu"
                        android:text="Brothers"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/lblp_bro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubentu"
                        android:paddingVertical="3dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <!--_______________________________________-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/ubentu"
                        android:text="Sisters"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/lblp_sis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubentu"
                        android:paddingVertical="3dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <!--_______________________________________-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/ubentu"
                        android:text="Address"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/lblpaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubentu"
                        android:paddingVertical="3dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <!--_______________________________________-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/ubentu"
                        android:text="Contact No."
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/lblpcontact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubentu"
                        android:paddingVertical="3dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <!--_______________________________________-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/ubentu"
                        android:text="Hobbies"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/lblphobbies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubentu"
                        android:paddingVertical="3dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <!--_______________________________________-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/ubentu"
                        android:text="Expectations and other informations"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/lblpexpectations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/ubentu"
                        android:paddingVertical="3dp"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                    <!--_______________________________________-->


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnConvertToPremium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buton_height"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button_background_secondary"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="visible"
                android:text="Convert to Premium Biodata"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtsendinv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buton_height"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button_background_primary"
                android:gravity="center"
                android:padding="5dp"
                android:text="Send Request"
                android:textAllCaps="true"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>

</androidx.core.widget.NestedScrollView>
