<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".GetTogether">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <!--    <include layout="@layout/layout_logo" />-->


    <androidx.cardview.widget.CardView
        style="@style/cardViewStyle"
        android:padding="@dimen/medium_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/llInvReceived"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TextView android:id="@+id/tvCountInvReceived"
                style="@style/tv_H1"
                android:layout_width="wrap_content"
                android:text="0"
                android:textColor="@color/secondary_text_color"
                android:textStyle="bold" />

            <TextView
                style="@style/tv_H6"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/primary_text_color"
                android:text="Invitation Received" />

        </LinearLayout>

        <View style="@style/vertical_separator"
            android:layout_marginVertical="5dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/logo_text_1" />

        <View style="@style/vertical_separator"
            android:layout_marginVertical="5dp"/>

        <LinearLayout android:id="@+id/llInvSent"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TextView android:id="@+id/tvCountInvSent"
                style="@style/tv_H1"
                android:layout_width="wrap_content"
                android:text="0"
                android:textColor="@color/secondary_text_color"
                android:textStyle="bold" />

            <TextView
                style="@style/tv_H6"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/primary_text_color"
                android:text="Invitation Sent" />

        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/small_space"
        android:background="@color/gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="My Group List"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relDash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblNoGroupDash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dimen15dp"
                    android:textColor="#ED8A19"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNoGroupTagLine"
                    style="@style/tv_H4"
                    android:layout_below="@+id/lblNoGroupDash"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dimen15dp"
                    android:text="Please request your friend to add you in a particular group (where he is already member) or Group Admin create a new for your community!"
                    android:textColor="#A80D0D" />

                <TextView
                    android:id="@+id/lblemptygrp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/fontnew"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColor="#A80D0D"
                    android:textSize="@dimen/dimen_14sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvgrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/adViewHome"
                android:layout_below="@+id/relDash"
                android:layout_marginHorizontal="8dp"
                android:clipToPadding="false"
                android:visibility="visible" />


            <!--<LinearLayout
                android:id="@+id/flt_newgroup"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                android:layout_above="@+id/lay_mkt"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/fab_round"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/add" />
            </LinearLayout>-->

            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottomLayout"
                android:layout_gravity="center"
                ads:adSize="LARGE_BANNER"
                ads:adUnitId="@string/admob_banner_home" />


            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/btnfeedback2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buton_height"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_background_secondary"
                        android:gravity="center"
                        android:text="How app works?"
                        android:textColor="@color/white"
                        android:textSize="@dimen/button_text_size" />

                    <RelativeLayout
                        android:id="@+id/lay_mkt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:id="@+id/temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <!--android:background="@drawable/items_count_without_padding"-->

                            <ImageView
                                android:id="@+id/imgteam"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="1dp"
                                android:src="@drawable/team1" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/temp"
                            android:background="@drawable/items_count"
                            android:text="21"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/flt_newgroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/buton_height"
                            android:background="@drawable/rounded_button_background_primary"
                            android:gravity="center"
                            android:text="CREATE A GROUP"
                            android:textColor="@android:color/white"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottomLayout"
                android:fontFamily="@font/fontnew"
                android:padding="15dp"
                android:text="txt"
                android:textAlignment="center"
                android:textColor="#A80D0D"
                android:textSize="@dimen/large_space"
                android:textStyle="bold"
                android:visibility="gone" />


        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>
