<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="@dimen/dimen10dp"
    tools:context="com.suguretaventure.mymarriagegroup.ForgetPassword">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/blackMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create New Get-together" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your registered email to receive password"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:layout_gravity="start"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="18sp"
                        android:text="Title*"/>

                    <EditText
                        android:id="@+id/txtGetTogetherTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:editable="false"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:layout_gravity="start"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="18sp"
                    android:text="Venue*"/>



                    <EditText
                        android:id="@+id/txtGetTogethermsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"
                        android:gravity="start"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblack" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linDate1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:singleLine="true"
                            android:layout_gravity="start"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="16sp"
                            android:text="Date*"/>

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="3dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/line_separator" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linTime1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:singleLine="true"
                            android:layout_gravity="start"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="16sp"
                            android:text="Time*"/>

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="3dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/line_separator" />
                    </LinearLayout>

                    <!--<android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.10dp"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/txtdobdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:editable="false"

                            android:hint="Date"
                            android:inputType="date"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/lightblack" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.10dp"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/txtdobtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:clickable="true"
                            android:editable="false"

                            android:hint="Time"
                            android:inputType="time"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/lightblack" />
                    </android.support.design.widget.TextInputLayout>-->
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/btnGetTogetherCancel"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/buton_height"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_button_background_secondary"
                    android:gravity="center"
                    android:text="Cancel "
                    android:textColor="@color/white"
                     />

                <TextView
                    android:id="@+id/btnGetTogetherRegister"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buton_height"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rounded_button_background_primary"
                    android:gravity="center"
                    android:text="Create"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
