<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"

    tools:context="com.suguretaventure.mymarriagegroup.ForgetPassword">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/myTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create New Get-together" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your registered email to receive password"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_getToTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtGetTogetherTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:editable="false"

                        android:hint="Title"
                        android:singleLine="true"
                        android:textColor="@color/primary_text_color"
                         />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_getToVenue"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/txtGetTogethermsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"

                        android:gravity="start"
                        android:hint="Venue"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:textColor="@color/primary_text_color"
                         />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_margin_top"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linDate1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDate"
                            style="@style/tv_H3"
                            android:hint="Date*"
                            android:gravity="center_vertical"
                            android:paddingVertical="@dimen/dimen10dp"
                            android:drawableRight="@drawable/calendar_outline"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line_separator" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linTime1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTime"
                            style="@style/tv_H3"
                            android:gravity="center_vertical"
                            android:paddingVertical="10dp"
                            android:drawablePadding="10dp"
                            android:hint="Time*"
                            android:drawableRight="@drawable/clock_time_eight_outline"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line_separator" />
                    </LinearLayout>
                    <!--<android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.10dp"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/txtdobdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:editable="false"
                            android:fontFamily="@font/ubentu"
                            android:hint="Date"
                            android:inputType="date"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/lightblack" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1.10dp"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorPrimary">

                        <EditText
                            android:id="@+id/txtdobtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:clickable="true"
                            android:editable="false"
                            android:fontFamily="@font/ubentu"
                            android:hint="Time"
                            android:inputType="time"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/lightblack" />
                    </android.support.design.widget.TextInputLayout>-->
                </LinearLayout>
            </LinearLayout>


            <EditText
                android:id="@+id/edtRegName"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:hint="Register your name"
                android:paddingStart="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:text="Already Registered"
                android:textSize="18sp"
                android:textColor="@color/primary_text_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvRegName"
                android:layout_marginTop="@dimen/form_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/btnGetTogetherCancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buton_height"
                    android:layout_gravity="center"
                        android:layout_weight="1"
                    android:background="@drawable/rounded_button_background_secondary"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="Cancel "
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/btnGetTogetherRegister"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/buton_height"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button_background_primary"
                    android:gravity="center"
                    android:text="Create"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
