<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.suguretaventure.mymarriagegroup.ForgetPassword">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/blackMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Enter your registered Mobile number to receive password"
                android:textColor="@color/primary_text_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:visibility="gone"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_fgtmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtfgtemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinMobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="visible">

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/txtmobileCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_defaultCode="91"
                    app:ccp_defaultNameCode="IN"
                    android:layout_gravity="center_vertical" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/txtmobileno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"
                        android:fontFamily="@font/ubentu"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textColorHint="@color/lightblack"
                        android:textSize="20sp"
                        tools:ignore="Autofill,TextFields" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

           <!-- <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top">

                <EditText
                    android:id="@+id/txtmobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"

                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/primary_text_color"
                    tools:ignore="Autofill,TextFields" />

            </com.google.android.material.textfield.TextInputLayout>
-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/btncancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buton_height"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Cancel "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/btnsendpwd"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/buton_height"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button_background_primary"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Send "
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
