<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/myTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Create New Group" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/txtgtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"

                    android:hint="Group Title"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/lightblack" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_margin_top"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtphotoid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/line_separator"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="Upload Group Image"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgphotoid_select"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@mipmap/photo"
                    android:scaleType="centerInside"
                    android:tint="@color/secondary_text" />
            </LinearLayout>

            <View
                style="@style/horizontal_separator"
                android:layout_marginVertical="@dimen/form_margin_top"/>

            <ImageView
                android:id="@+id/imgphotoid"
                android:src="@drawable/place_holder"

                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"/>


            <TextView
                android:id="@+id/btn_create_grp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buton_height"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:background="@drawable/rounded_button_background_secondary"
                android:gravity="center"
                android:text="Finish"
                android:textColor="@android:color/white"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>