<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/blackMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Interested in joining group?" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Are you from this community? And interested in joining your community marriage group? Then please ask your relatives (who is already a member of this group) to add you in this group or send your request to Admin, Just click the button below."
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:visibility="gone"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_fgtmobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtfgtemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/line_separator"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <!-- <com.google.android.material.textfield.TextInputLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/form_margin_top">

                 <EditText
                     android:id="@+id/txtmobileno"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:backgroundTint="@color/line_separator"

                     android:hint="Mobile Number"
                     android:inputType="number"
                     android:maxLength="10"
                     android:textColor="@color/primary_text_color"
                     tools:ignore="Autofill,TextFields" />

             </com.google.android.material.textfield.TextInputLayout>
 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/btncancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buton_height"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Cancel "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/btnsendreq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_background_primary"
                    android:gravity="center"
                    android:text="Send Request"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>