<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="@dimen/card_elevation">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                ads:adSize="BANNER"
                ads:adUnitId="@string/admob_banner_key3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtheading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Add Marketing"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/imgclose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_close_black_24dp"
                    android:tint="@color/icon_color" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                tools:targetApi="o">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="130dp">

                        <LinearLayout
                            android:id="@+id/LinSPN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spnCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/inActive" />


                        </LinearLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top">

                            <EditText
                                android:id="@+id/txtname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/line_separator"
                                android:hint="Market Title*"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightblack"
                                tools:ignore="Autofill,TextFields" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top">

                            <EditText
                                android:id="@+id/txtdesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/line_separator"
                                android:gravity="start"
                                android:hint="Description*"
                                android:minLines="3"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightblack"
                                tools:ignore="Autofill,TextFields" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/LinCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/txtCategory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/line_separator"

                                    android:hint="Category"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/line_separator"
                                    tools:ignore="Autofill,TextFields" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top">

                            <EditText
                                android:id="@+id/txtaddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/line_separator"
                                android:gravity="start"
                                android:hint="Address*"
                                android:minLines="3"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightblack"
                                tools:ignore="Autofill,TextFields" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top">

                            <EditText
                                android:id="@+id/txtCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/line_separator"

                                android:hint="City*"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightblack" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top">

                            <EditText
                                android:id="@+id/txtemail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/line_separator"

                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightblack" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top">

                            <EditText
                                android:id="@+id/txtwebsite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/line_separator"

                                android:gravity="start"
                                android:hint="Website"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightblack"
                                tools:ignore="Autofill,TextFields" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/txtque"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:hint="Password hint question"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightblack"
                                tools:ignore="Autofill,TextFields" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/txtans"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"

                                android:hint="Password hint answer"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/lightblack"
                                tools:ignore="Autofill,TextFields" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/layregister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/txtphotoid"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        tools:ignore="Autofill,LabelFor,TextFields" />

                                    <TextView
                                        android:id="@+id/tvPhoto"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="9"
                                        android:text="Upload Image"
                                        android:textColor="@color/colorPrimary"
                                        android:textStyle="bold" />


                                    <ImageView
                                        android:id="@+id/imgphotoid_select"
                                        android:layout_width="0dp"
                                        android:layout_height="32dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:src="@mipmap/photo"
                                        android:tint="@color/icon_color"
                                        tools:ignore="ContentDescription" />

                                </LinearLayout>

                                <View
                                    style="@style/horizontal_separator"
                                    android:layout_marginVertical="@dimen/form_margin_top" />


                                <ImageView
                                    android:id="@+id/imgphotoid"
                                    android:layout_width="match_parent"
                                    android:layout_height="230dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/place_holder" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvmandate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="*Mandatory"
                                android:textColor="@color/red" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layregister1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/txtphotoid1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        tools:ignore="Autofill,LabelFor,TextFields" />

                                    <TextView
                                        android:id="@+id/tvPhoto1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="9"
                                        android:text="Upload Image"
                                        android:textColor="@color/colorPrimary"
                                        android:textStyle="bold" />


                                    <ImageView
                                        android:id="@+id/imgphotoid_select1"
                                        android:layout_width="0dp"
                                        android:layout_height="32dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:src="@mipmap/photo"
                                        android:tint="@color/icon_color"
                                        tools:ignore="ContentDescription" />

                                </LinearLayout>

                                <View
                                    style="@style/horizontal_separator"
                                    android:layout_marginVertical="@dimen/form_margin_top" />


                                <ImageView
                                    android:id="@+id/imgphotoid11"
                                    android:layout_width="match_parent"
                                    android:layout_height="230dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/place_holder" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvmandate1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="*Mandatory"
                                android:textColor="@color/red"
                                android:visibility="gone" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layregister2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/txtphotoid2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        tools:ignore="Autofill,LabelFor,TextFields" />

                                    <TextView
                                        android:id="@+id/tvPhoto2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="9"
                                        android:text="Upload Image"
                                        android:textColor="@color/colorPrimary"
                                        android:textStyle="bold" />


                                    <ImageView
                                        android:id="@+id/imgphotoid_select2"
                                        android:layout_width="0dp"
                                        android:layout_height="32dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:src="@mipmap/photo"
                                        android:tint="@color/icon_color"
                                        tools:ignore="ContentDescription" />

                                </LinearLayout>

                                <View
                                    style="@style/horizontal_separator"
                                    android:layout_marginVertical="@dimen/form_margin_top" />


                                <ImageView
                                    android:id="@+id/imgphotoid2"
                                    android:layout_width="match_parent"
                                    android:layout_height="230dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/place_holder" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvmandate2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="*Mandatory"
                                android:textColor="@color/red"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layupdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            tools:ignore="DisableBaselineAlignment">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="2dp"

                                    android:padding="3dp"
                                    android:text="Photo ID proof"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginHorizontal="3dp"
                                    android:layout_marginBottom="2dp"
                                    android:background="@color/colorPrimaryDark" />

                                <ImageView
                                    android:id="@+id/imgphotoid1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="150dp"
                                    android:layout_marginHorizontal="2dp"
                                    tools:ignore="ContentDescription" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="2dp"

                                    android:padding="3dp"
                                    android:text="Address proof"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginHorizontal="3dp"
                                    android:layout_marginBottom="2dp"
                                    android:background="@color/colorPrimaryDark" />

                                <ImageView
                                    android:id="@+id/imgaddrid1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="150dp"
                                    android:layout_marginHorizontal="2dp" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/LinMobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:gravity="center"
                            android:visibility="visible">

                            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                                android:id="@+id/txtmobileCode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:backgroundTint="@color/line_separator">

                                <EditText
                                    android:id="@+id/txtmobileno"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/line_separator"

                                    android:hint="Mobile Number*"
                                    android:inputType="number"
                                    android:maxLength="15"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/lightblack"
                                    tools:ignore="Autofill,TextFields" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rgPaymentOption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/form_margin_top"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rbtnYes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorAccent"
                                android:checked="true"
                                android:drawablePadding="@dimen/dimen10dp"
                                android:text="Yes, I want to pay 1 $ for verification." />

                            <RadioButton
                                android:id="@+id/rbtnNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/colorAccent"
                                android:drawablePadding="@dimen/dimen10dp"
                                android:text="No, I wish to proceed without payment." />

                        </RadioGroup>


                        <Button
                            android:id="@+id/btnsendotp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/buton_height"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rounded_button_background_secondary"
                            android:text="Request for OTP"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/LinAddOTP"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/linTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/linMobile"
                                android:layout_marginVertical="5dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="20dp"
                                android:text="Please Enter OTP " />

                            <com.poovam.pinedittextfield.SquarePinField
                                android:id="@+id/etAddOTP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/linTitle"
                                android:layout_centerHorizontal="true"
                                android:backgroundTint="@color/line_separator"
                                android:inputType="number"
                                android:textSelectHandle="@drawable/text_handle"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:bottomTextPaddingDp="15dp"
                                app:distanceInBetween="5dp"
                                app:fieldColor="@color/colorPrimary"
                                app:lineThickness="1dp"
                                app:noOfFields="6" />

                            <TextView
                                android:id="@+id/linResend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/linMobile"
                                android:layout_gravity="center"
                                android:layout_marginVertical="5dp"
                                android:layout_marginTop="20dp"
                                android:text=""
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/btnsubmitotp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/buton_height"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/rounded_button_background_secondary"


                                android:text="Enter OTP &amp; Submit"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/tvPayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="You will be directed to payment gateway for payment of $1 to confirm the genuineness of the commercials."
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/btn_create_grp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/buton_height"
                                android:layout_below="@+id/tvPayment"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="right"
                                android:layout_marginVertical="16dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/rounded_button_background_secondary"

                                android:gravity="center"
                                android:text="Proceed for Payment"
                                android:textColor="@android:color/white"
                                android:visibility="gone"
                                tools:ignore="RtlHardcoded" />
                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>