<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.suguretaventure.mymarriagegroup.ForgetPassword">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/blackMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Forgot Password?" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="How do you want to receive your password?"
                android:textColor="@color/primary_text_color"
                android:textSize="15sp" />

           <CheckBox
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               tools:text="Mobile number"
               android:id="@+id/mobile_cb"
               android:theme="@style/CheckboxStyle"
               android:layout_marginTop="@dimen/form_margin_top"/>


            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Email"
                android:id="@+id/email_cb"
                android:theme="@style/CheckboxStyle"
                android:layout_marginTop="@dimen/form_margin_top"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/btncancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buton_height"
                    android:layout_gravity="center"
                    android:background="@drawable/rectangle"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Cancel "
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/btnsendpwd"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="@dimen/buton_height"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button_background_primary"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Send "
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
