<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="@dimen/medium_space"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/closeImgView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/large_space"
        android:src="@drawable/ic_close" />


    <LinearLayout
        android:id="@+id/contactDetailLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contactNoLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_space"
                android:layout_weight="8"
                android:padding="@dimen/large_space">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contactNo"
                    style="@style/blackMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:hint="Contact Number"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/copyImageView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_weight="1"
                android:src="@drawable/ic_copy_img"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/callImageView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/small_space"
                android:src="@android:drawable/ic_menu_call"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/shareImageView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/small_space"
                android:src="@android:drawable/ic_menu_share"
                android:visibility="visible" />

        </LinearLayout>

        <View
            android:id="@+id/contactView"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:visibility="visible"
            android:background="@color/gray" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contactPersonTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:padding="@dimen/large_space">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/viewContactPerson"
                style="@style/blackMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:hint="Contact Person"
                android:textColor="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/contactPersonView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/large_space"
            android:layout_marginRight="@dimen/extra_medium_space"
            android:background="@color/gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginBottom="@dimen/dimen15dp"
            android:padding="@dimen/large_space"
            android:text="Note: In case no number mentioned, please send your request to biodata. On acceptance of your request, number (which is hidden) will be displayed to you automatically."
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/white"
        android:visibility="gone">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/medium_space"
            ads:adSize="MEDIUM_RECTANGLE"
            ads:adUnitId="@string/admob_banner_home" />


    </RelativeLayout>


</LinearLayout>