<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dimen15dp">

    <TextView
        android:id="@+id/age_filter"
        style="@style/blackMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Filter"
        android:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen12sp"
        android:weightSum="3"
        android:padding="@dimen/dimen15dp">

        <TextView
            android:id="@+id/min_Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19"
            android:textColor="#8A8F95"
            android:textSize="15sp"
           />


        <TextView
            android:id="@+id/Age_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="3"/>


        <TextView
            android:id="@+id/max_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:textColor="#8A8F95"
            android:textSize="15sp"
            />


    </LinearLayout>




    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/seekBar_Age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:maxWidth="13dp"
        android:maxHeight="5dp"
        android:minWidth="13dp"
        app:bar_color="#CECECE"
        app:max_value="80"
        app:min_value="18"
        app:min_start_value="20"
        app:bar_highlight_color="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightFilterText"
        app:left_thumb_color="@color/red"
        app:right_thumb_color="@color/red"
        app:left_thumb_color_pressed="@color/red"
        app:right_thumb_color_pressed="@color/red"
        />



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="@dimen/dimen15dp"-->
<!--        android:weightSum="1"-->
<!--        android:padding="@dimen/dimen15dp">-->

<!--        <TextView-->
<!--            android:id="@+id/min_income"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1L"-->
<!--            android:textColor="#8A8F95"-->
<!--            android:textSize="15sp"-->
<!--            />-->


<!--        <TextView-->
<!--            android:id="@+id/income_tv"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Income"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_weight="1"/>-->


<!--        <TextView-->
<!--            android:id="@+id/max_income"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="50L"-->
<!--            android:textColor="#8A8F95"-->
<!--            android:textSize="15sp" />-->


<!--    </LinearLayout>-->

<!--    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar-->
<!--        android:id="@+id/seekBar_income"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:background="@color/white"-->
<!--        android:minWidth="13dp"-->
<!--        android:minHeight="13dp"-->
<!--        app:bar_color="#CECECE"-->
<!--        app:bar_highlight_color="@color/red"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.696"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/age_tv"-->
<!--        app:left_thumb_color="@color/red"-->
<!--        app:right_thumb_color="@color/red"-->
<!--        app:left_thumb_color_pressed="@color/red"-->
<!--        app:right_thumb_color_pressed="@color/red" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save"
        android:id="@+id/save_btn"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dimen10dp"
        android:background="@drawable/rounded_button_background_primary"/>

</LinearLayout>