<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgReqBio"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/circle_img" />

                <LinearLayout
                    android:id="@+id/layRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.50"
                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/lblReqNameSur"
                        style="@style/tv_H3"

                        android:text="Person Name"
                        android:textColor="@color/primary_text_color"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/lblReqAge"
                            style="@style/tv_H5"
                            android:text="Age"
                            android:layout_width="wrap_content"
                            android:textColor="@color/secondary_text_color" />


                        <TextView
                            android:id="@+id/lblReqEdu"
                            style="@style/tv_H5"
                            android:text="Education"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/dimen10dp"
                            android:textColor="@color/secondary_text_color"
                            />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/lblReqOccupa"
                        style="@style/tv_H5"
                        android:textColor="@color/secondary_text_color"
                        android:layout_marginTop="3dp"
                        android:text="Occupation"
                         />


                    <TextView
                        android:id="@+id/lblReqUploadedBy"
                        style="@style/tv_H5"
                        android:textColor="@color/secondary_text_color"
                        android:layout_marginTop="3dp"
                        android:text="Uploaded By"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>