<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scrollText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/layout_logo" />

            <TextView
                style="@style/myTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Terms &amp; Privacy Policy" />

            <TextView
                android:id="@+id/tvTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="5dp"
                android:textColor="@color/primary_text_color"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnCloseTerms"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buton_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_button_background_secondary"
        android:gravity="center"
        android:text="Close"
        android:textColor="@color/white"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>