<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_premium"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4dffffff">
            <ImageView android:id="@+id/imgLogo"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/premium_icon"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            style="@style/tv_H1"
            android:text="Premium Membership"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="@dimen/dimen15dp"
            android:layout_marginEnd="@dimen/dimen12sp"
            android:gravity="left"
            android:text="Special paid group of High income,\nHighly Educated, Hi Standard Biodatas. " />

        <Button android:id="@+id/btnSubscription"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buton_height"
            android:layout_marginTop="20dp"

            android:text="Subscribe Now"
            android:textColor="@color/white"
            android:background="@drawable/rounded_button_background_primary"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                style="@style/tv_H2"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="Benefits"
                android:textStyle="bold" />

            <TextView
                style="@style/tv_H2"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="₹ 1125 (15 $)"
                android:textStyle="bold"

                />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="8dp"
            style="@style/tv_H5"
            android:lineHeight="20dp"
            android:text="\u2022 View all premium biodatas. \n\u2022 Send request to premium biodata. \n\u2022 Upload your biodats in premium group. 1st biodata will be free! \n\u2022 Get enquiries only from selected people. \n\u2022 Avoid un-wanted enquiries. \n\u2022 Validity - Lifetime. "/>



    </LinearLayout>


</LinearLayout>