<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/very_small_space"
        android:text="@string/send_biodata_to_publish_to_admin"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />


    <LinearLayout
        android:id="@+id/lay_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteTextView"
        android:layout_marginTop="@dimen/medium_space"
        android:background="@drawable/spinner_background"
        android:orientation="vertical"
        android:paddingHorizontal="0dp">


        <EditText
            android:id="@+id/txt_search_mname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:drawableEnd="@drawable/ic_search"
            android:drawableRight="@drawable/ic_search"
            android:fontFamily="@font/ubentu"
            android:hint="Search by name or number"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textColorHint="@color/lightblack" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvMemberList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_search"
        android:layout_marginTop="@dimen/form_margin_top"
        android:layout_marginBottom="50dp" />


    <LinearLayout
        android:id="@+id/LinSendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/corner_round1"
        android:gravity="center_horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="10dp"
            android:src="@mipmap/ic_done" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Send to publish"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:text="Cancel"
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:layout_height="@dimen/buton_height"
            android:background="@drawable/rectangle"/>

        <Button android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="@dimen/button_text_size"
            android:text="Send to Publish"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:layout_height="@dimen/buton_height"
            android:background="@drawable/rounded_button_background_primary"/>

    </LinearLayout>
</RelativeLayout>