<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/lblregisterwithus"
                style="@style/blackMedium"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_width="match_parent"
                android:text="Verify your mobile number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LinMobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:visibility="visible">

                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:id="@+id/txtmobileCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:ccp_defaultCode="91"
                        app:ccp_defaultNameCode="IN"
                        android:layout_gravity="center_vertical" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/txtmobileno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/line_separator"
                            android:fontFamily="@font/ubentu"
                            android:hint="Mobile Number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/lightblack"
                            android:textSize="20sp"
                            tools:ignore="Autofill,TextFields" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinOTP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/linTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linMobile"
                        android:layout_marginVertical="5dp"
                        android:layout_marginTop="20dp"
                        android:text="OTP "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.poovam.pinedittextfield.SquarePinField
                        android:id="@+id/etOTPRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linTitle"
                        android:layout_centerHorizontal="true"
                        android:inputType="number"
                        android:textSelectHandle="@drawable/text_handle"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:distanceInBetween="5dp"
                        app:fieldColor="@color/colorPrimary"
                        app:lineThickness="1dp"
                        app:noOfFields="6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvChangeMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Different mobile number?"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/tvResendOTP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:text="Resend OTP?"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnRegisterClose"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/button_text_size"
                    android:layout_height="@dimen/buton_height"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rectangle"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Cancel "
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnRegisterLogin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button_background_primary"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/button_text_size"
                    android:layout_height="@dimen/buton_height"
                    android:text="Request OTP"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>