<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgperson"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_img" />

                <LinearLayout
                    android:id="@+id/lay_pdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.40"
                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <TextView
                        android:id="@+id/lblpersonname"
                        style="@style/tv_H4"
                        android:singleLine="true"
                        android:text="Person Name"
                        android:textColor="@color/primary_text_color"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/lblpersonage"
                            style="@style/tv_H5"
                            android:text="Age"
                            android:layout_width="wrap_content"
                            android:textColor="@color/secondary_text_color" />


                        <TextView
                            android:id="@+id/lblpersonedu"
                            style="@style/tv_H5"
                            android:text="Education"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/dimen10dp"
                            android:textColor="@color/secondary_text_color"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblpersonocu"
                        style="@style/tv_H5"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Occupation"
                        android:textColor="@color/secondary_text_color" />





                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">



                        <TextView
                            android:id="@+id/lblIsPaid"
                            style="@style/tv_H5"
                            android:layout_weight="1"
                            android:text="Paid"
                            android:textColor="@color/secondary_text_color"
                            />

                        <TextView
                            android:id="@+id/lblGender"
                            style="@style/tv_H5"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:visibility="gone"
                            android:textColor="@color/secondary_text_color" />



                    </LinearLayout>-->



                </LinearLayout>


            </LinearLayout>

            <Button android:id="@+id/btnSendRequest"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Send"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginRight="8dp"
                android:background="@drawable/rounded_button_background_secondary"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>


            <CheckBox android:id="@+id/cbSelectBiodata"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/dimen10dp"
                android:checked="false"
                android:visibility="gone"
                android:buttonTint="@color/colorPrimary"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>