<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lay_show_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgreguser"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                    <LinearLayout
                        android:id="@+id/lay_pdesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.40"
                        android:orientation="vertical"
                        android:paddingLeft="7dp">

                        <TextView
                            android:singleLine="true"
                            android:id="@+id/lblgrpregname"
                            style="@style/tv_H4"
                            android:text="Person Name"
                            android:textColor="@color/primary_text_color"
                             />

                        <TextView
                            android:singleLine="true"
                            android:id="@+id/lblgrpregmobno"
                            style="@style/tv_H4"
                            android:text="Mobile No."
                            android:layout_marginTop="3dp"
                             />

                        <TextView
                            android:singleLine="true"
                            android:id="@+id/lblIsSubAdmin"
                            style="@style/tv_H5"
                            android:text="Sub-Admin"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:layout_marginTop="3dp"
                            android:textColor="#71E158"
                             />

                        <TextView
                            android:id="@+id/lblgrp_regu_posts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubentu"
                            android:text="Posts: "
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="end|center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/buttonViewOption"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:tint="@color/icon_color"
                    android:visibility="gone"
                    android:src="@drawable/ic_more_blue" />

                <ImageView
                    android:id="@+id/imgRemove"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_remove_blue"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/imgLeave"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/web_hi_res_512"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvAdmin"
                    android:layout_width="65dp"
                    android:layout_height="18dp"
                    android:text="Group Admin"
                    android:textSize="10sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/tv_border"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    />


            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>