<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardBackgroundColor="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lay_mygrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imggrpicon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_img" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblgrptitle"
                        style="@style/blackMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:singleLine="true"
                        android:text="Loading..."
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <!--android:fontFamily="@font/merriweather"-->

                    <TextView
                        android:id="@+id/txtgrpcount"
                        style="@style/blackMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_space"
                        android:text="Group Members: Loading..."
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                    <!--android:fontFamily="@font/merriweather"-->
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/buttonViewOption"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:tint="@color/icon_color"
                android:src="@drawable/ic_more_blue" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>