<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/badge2"
        android:gravity="center"
        android:layout_marginTop="@dimen/medium_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imggroup"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:visibility="visible"
            app:civ_border="true"
            app:civ_border_color="@color/black"
            app:civ_border_width="0.5dp" />


        <TextView
            android:id="@+id/txtgcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/imggroup"
            android:background="@drawable/items_count"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="250"
            android:textColor="@color/red"
            android:textSize="8sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <TextView
        android:id="@+id/lblgroup"
        style="@style/blackMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="ssddfhjgdsj"
        android:padding="@dimen/very_small_space"
        android:textSize="11sp"
        android:textColor="@color/black" />


</LinearLayout>