<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/lblgttitle"
                    style="@style/tv_H2"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Title"
                    android:textColor="@color/secondary_text_color"
                    android:textStyle="bold" />

                <View
                    style="@style/horizontal_separator"
                    android:layout_marginVertical="8dp"/>

                <TextView
                    android:id="@+id/lblgtdetail"
                    style="@style/tv_H4"
                    android:text="Detail"
                    android:textColor="@color/primary_text_color" />

                <TextView
                    android:id="@+id/lblgtdt"

                    android:text="Date - Time"
                    style="@style/tv_H4"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/primary_text_color" />

                <TextView
                    android:id="@+id/lblgtvenue"
                    android:text="Venue"
                    style="@style/tv_H4"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/primary_text_color"  />

                <View
                    style="@style/horizontal_separator"
                    android:layout_marginVertical="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/btn_gtreg_list"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/buton_height"
                            android:background="@drawable/rounded_button_background_secondary"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="8dp"
                            android:text="Registered users"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/txtgtrcount"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignRight="@id/btn_gtreg_list"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/items_count"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/btn_gtreg_now"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_background_primary"

                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Register now"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>