<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgperson1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:visibility="gone"
                    android:background="@drawable/circle_img" />
                <LinearLayout
                    android:layout_toRightOf="@+id/imgperson1"
                    android:id="@+id/lay_pdesc1"
                    android:layout_marginRight="50dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:paddingLeft="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lblpersonname1"
                        style="@style/tv_H3"
                        android:singleLine="true"
                        android:text="Person Name"

                        android:textColor="@color/primary_text_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/lblpersonage1"
                        android:text="Age"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/secondary_text_color"
                        style="@style/tv_H4"/>
                    <TextView
                        android:id="@+id/lblpersonedu1"
                        android:text="Education"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/secondary_text_color"
                        style="@style/tv_H4" />
                    <TextView
                        android:id="@+id/lblpersonocu1"
                        android:text="Occupation"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/secondary_text_color"
                        style="@style/tv_H4" />
                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/remove_daft"
                        android:layout_width="45dp"
                        android:src="@drawable/ic_delete_black_24dp"
                        android:padding="5dp"
                        android:tint="@color/icon_color"
                        android:layout_height="45dp"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/save_draft"
                        android:padding="5dp"
                        android:tint="@color/icon_color"
                        android:layout_width="40dp"
                        android:layout_marginStart="7dp"
                        android:src="@drawable/del_arc"
                        android:visibility="gone"
                        android:layout_height="40dp" />

                    <ImageView
                        android:id="@+id/buttonViewOption"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:padding="5dp"
                        android:src="@drawable/ic_more_blue"
                        android:tint="@color/icon_color" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>