<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/lay_show_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img_new_member"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/circle_img" />

                <LinearLayout
                    android:id="@+id/lay_pdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.40"
                    android:orientation="vertical"
                    android:paddingLeft="7dp">

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/lblmember_name"
                        style="@style/tv_H4"
                        android:text="Person Name"
                        android:textColor="@color/primary_text_color"
                        />

                    <TextView
                        android:singleLine="true"
                        android:id="@+id/lblmember_mo"
                        style="@style/tv_H5"
                        android:layout_marginTop="3dp"
                        android:text="Mobile No."
                        android:textColor="@color/secondary_text_color"
                        />

                    <TextView
                        android:id="@+id/add_this_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"

                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Add Member"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>