<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgperson"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_img" />

                <LinearLayout
                    android:id="@+id/lay_pdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.40"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="4dp">

                    <TextView
                        android:id="@+id/lblpersonname"
                        style="@style/tv_H4"
                        android:singleLine="true"
                        android:text="Person Name"
                        android:textColor="@color/primary_text_color"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/lblpersonage"
                            style="@style/tv_H5"
                            android:text="Age"
                            android:layout_width="wrap_content"
                            android:textColor="@color/secondary_text_color" />


                        <TextView
                            android:id="@+id/lblpersonedu"
                            style="@style/tv_H5"
                            android:text="Education"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/dimen10dp"
                            android:textColor="@color/secondary_text_color"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblpersonocu"
                        style="@style/tv_H5"
                        android:layout_marginTop="3dp"
                        android:text="Occupation"
                        android:textColor="@color/secondary_text_color" />





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">



                        <TextView
                            android:id="@+id/lblIsPaid"
                            style="@style/tv_H5"
                            android:layout_weight="1"
                            android:text="Paid"
                            android:textColor="@color/secondary_text_color"
                            />

                        <TextView
                            android:id="@+id/lblGender"
                            style="@style/tv_H5"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:visibility="gone"
                            android:textColor="@color/secondary_text_color" />



                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblstatus"
                        style="@style/tv_H5"
                        android:paddingTop="3dp"
                        android:textColor="@color/secondary_text_color"
                        />

                    <TextView
                        android:id="@+id/lblIncome"
                        style="@style/tv_H5"
                        android:paddingTop="3dp"
                        android:visibility="gone"
                        android:textColor="@color/secondary_text_color"
                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/add_fav"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="5dp"
                        android:layout_gravity="end"
                        android:src="@drawable/add_fav"
                        android:tint="@color/icon_color" />

                    <CheckBox
                        android:id="@+id/cbkCheckList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:buttonTint="@color/colorPrimary"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/add_arc"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="5dp"
                        android:layout_gravity="end"
                        android:src="@drawable/add_arc"
                        android:tint="@color/icon_color" />

                    <ImageView
                        android:id="@+id/buttonViewOption"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:padding="5dp"
                        android:src="@drawable/ic_more_blue"
                        android:tint="@color/icon_color" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>