<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGetTO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardMaxElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true">

       <!-- <ImageView android:id="@+id/ivDeleteGetTogather"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/icon_color"
            android:layout_gravity="end"
            android:layout_margin="@dimen/dimen10dp"
            android:src="@drawable/ic_delete_black_24dp"
            android:scaleType="centerInside"/>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        style="@style/tv_H4"
                        android:layout_weight="0.8"
                        android:text="Title : "
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp"
                        style="@style/tv_H4"
                        android:layout_weight="2.4"
                        android:text="Title Lable"
                        android:textColor="@color/primary_text_color" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        style="@style/tv_H4"
                        android:layout_weight="0.8"
                        android:text="Venue: "
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvVenue"
                        android:layout_width="0dp"
                        style="@style/tv_H4"

                        android:layout_weight="2.4"
                        android:text="venue detail"
                        android:textColor="@color/primary_text_color"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">




                    <TextView

                        style="@style/tv_H4"
                        android:layout_weight="2.4"
                        android:text="Date-Time: "
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDateTime"
                        style="@style/tv_H4"
                        android:layout_weight="0.8"
                        android:textColor="@color/primary_text_color"
                         />


                </LinearLayout>


                <View
                    style="@style/horizontal_separator"
                    android:layout_marginVertical="@dimen/form_margin_top"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/btn_gtreg_list"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/buton_height"
                            android:background="@drawable/rounded_button_background_secondary"
                            android:gravity="center"
                            android:paddingHorizontal="8dp"
                            android:text="Registered users"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/txtgtrcount"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            android:layout_alignRight="@id/btn_gtreg_list"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/items_count"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/btn_gtreg_now"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_background_primary"

                        android:gravity="center"
                        android:padding="3dp"
                        android:text="Register now"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/ic_next"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_next" />


            </LinearLayout>


        <ImageView
            android:id="@+id/imgGetToEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_blue"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:visibility="gone" />



    </androidx.cardview.widget.CardView>

</LinearLayout>