<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlParent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivRemoveRequest"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_remove_blue"
                android:tint="@color/icon_color"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"/>

            <LinearLayout android:id="@+id/viewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgReqBio"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/circle_img" />

                <LinearLayout
                    android:id="@+id/layRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.50"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/lblReqNameSur"
                        style="@style/tv_H4"
                        android:layout_marginRight="@dimen/dimen40dp"
                        android:singleLine="true"
                        android:text="Person Name"
                        android:textColor="@color/primary_text_color" />

                    <TextView
                        android:id="@+id/lblPhone"
                        style="@style/tv_H5"
                        android:layout_marginTop="3dp"
                        android:text="Phone" />

                    <TextView
                        android:id="@+id/invitation_from"
                        style="@style/tv_H5"
                        android:layout_marginTop="3dp"
                        android:text="From: " />

                    <TextView
                        android:id="@+id/invitation_to"
                        style="@style/tv_H5"
                        android:layout_marginTop="3dp"
                        android:text="TO: " />


                    <TextView
                        android:id="@+id/lblStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_button_background_red"
                        android:layout_marginTop="3dp"
                        android:singleLine="true"
                        android:text="Status" />


                </LinearLayout>
            </LinearLayout>



            <LinearLayout android:layout_below="@+id/viewDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="@dimen/dimen10dp"
                android:paddingBottom="@dimen/dimen10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LinRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/btnReqReject"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_border_button_primary"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="Reject"
                        android:textColor="@color/colorPrimary"
                        android:textFontWeight="1"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/btnReqAccept"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_background_primary"
                        android:gravity="center"
                        android:text="Accept"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textFontWeight="1"
                        android:layout_marginRight="5dp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <TextView
                    android:id="@+id/btnViewBio"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_button_background_secondary"
                    android:gravity="center"
                    android:textSize="@dimen/dimen12sp"
                    android:visibility="visible"
                    android:text="View Biodata"
                    android:textColor="@color/white"
                    android:textFontWeight="1"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>