<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardGetTO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardMaxElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/id"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.7"
                    android:text="Title Lable"
                    android:textColor="@color/primary_text_color"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>