<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true"
        android:layout_marginBottom="1dp"
        card_view:cardBackgroundColor="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:id="@+id/lay_mygrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_img"
                    android:scaleType="centerInside" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblgrptitle"
                        style="@style/tv_H4"
                        android:singleLine="true"
                        android:text="Loading..."
                        android:textColor="@color/primary_text_color"
                         />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtgrpcount"
                            style="@style/tv_H5"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="3dp"
                            android:text="Group Members: Loading..."
                            />


                        <TextView
                            android:id="@+id/txtPaidStatus"
                            style="@style/tv_H5"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="3dp"
                            android:visibility="gone"
                            />

                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/buttonViewOption"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:tint="@color/icon_color"
                android:src="@drawable/ic_more_blue" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>