<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_gravity="center"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lblgtreguno"
            android:text=""
            android:layout_weight="1"
            style="@style/tv_H2"
            android:layout_width="match_parent"
            android:paddingHorizontal="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="0.20"
            android:id="@+id/lblgtreguname"
            style="@style/tv_H2"
            android:text="Title"
            android:singleLine="true"
            android:paddingHorizontal="10dp"
            android:textColor="@color/secondary_text_color" />
</LinearLayout>
</LinearLayout>