<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myprofile"
            android:icon="@drawable/myprofile"
            android:title="My Profile" />
        <item
            android:id="@+id/myposts"
            android:icon="@drawable/myposts"
            android:title="My Biodatas"
            android:visible="false" />
        <item
            android:id="@+id/myfav"
            android:icon="@drawable/myfav"
            android:title="My Favourites"
            android:visible="false" />
        <item
            android:id="@+id/myarchieved"
            android:icon="@drawable/myarchive"
            android:title="My Archived"
            android:visible="false" />
        <item
            android:id="@+id/nextgt"
            android:icon="@drawable/gt"
            android:title="Next Get-together"
            android:visible="false" />
        <item
            android:id="@+id/addbridegroom"
            android:icon="@drawable/bridegroom"
            android:title="Add Bride/Groom"
            android:visible="false" />
        <item
            android:id="@+id/mygroups"
            android:icon="@drawable/mygroup"
            android:title="My Groups"
            android:visible="false" />
        <item
            android:id="@+id/myRequest"
            android:icon="@drawable/ic_request"
            android:title="Request"
            android:visible="false" />

        <item
            android:id="@+id/addgroup"
            android:icon="@drawable/group"
            android:title="Create new group"
            android:visible="false" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"
            android:visible="false" />
    </group>
    <group>
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />

        <item
            android:id="@+id/HowWork"
            android:icon="@drawable/ic_live_help_black_24dp"
            android:title="How This App Works ?" />

        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_about"
            android:title="About Us" />

        <item
            android:id="@+id/TnC"
            android:icon="@drawable/myprofile"
            android:title="Terms &amp; Privacy Policy" />

        <item
            android:id="@+id/rate"
            android:icon="@drawable/rating"
            android:title="Rate Us" />

        <item
            android:id="@+id/share"
            android:icon="@drawable/share"
            android:title="Share" />
        <item
            android:id="@+id/invite"
            android:icon="@drawable/invite"
            android:title="Invite"
            android:visible="false" />
        <item

            android:id="@+id/faq"
            android:icon="@drawable/ic_faq"
            android:title="FAQ"
            android:visible="false" />
        <item

            android:id="@+id/youtubelink"
            android:icon="@drawable/ic_youtube"
            android:title="Youtube Link"
            />

        <item

            android:id="@+id/websitelink"
            android:icon="@drawable/ic_website"
            android:title="Website Link"
            />
    </group>
</menu>
