<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dashboard"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/addGroup"
        android:orderInCategory="200"
        android:title="Create New Group"
        app:showAsAction="never" />
    <item
        android:id="@+id/myGroup"
        android:orderInCategory="300"
        android:title="My Groups"
        app:showAsAction="never" />

   <!-- <item
        android:id="@+id/myDrafts"
        android:orderInCategory="400"
        android:title="My Drafts"
        app:showAsAction="never" />-->
<!--    <item-->
<!--        android:id="@+id/myPost"-->
<!--        android:orderInCategory="400"-->
<!--        android:title="My Biodatas"-->
<!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/myFev"
        android:orderInCategory="500"
        android:title="My Favourites"
        app:showAsAction="never" />
    <item
        android:id="@+id/myArchive"
        android:orderInCategory="600"
        android:title="My Archived"
        app:showAsAction="never" />
    <item
        android:id="@+id/myMarketing"
        android:orderInCategory="700"
        android:title="My Market"
        app:showAsAction="never" />
    <item
        android:id="@+id/myIncite"
        android:orderInCategory="800"
        android:title="Invite Friends"
        app:showAsAction="never" />
    <item
        android:id="@+id/myRequest"
        android:orderInCategory="900"
        android:title="Pending to Publish"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/myRequestSent"
        android:orderInCategory="900"
        android:title="Sent to Publish"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/invsent"
        android:orderInCategory="1000"
        android:title="Invitation Sent"
        app:showAsAction="never" />

    <item
        android:id="@+id/invreceive"
        android:orderInCategory="1100"
        android:title="Invitation Received"
        app:showAsAction="never" />

    <item
        android:id="@+id/gettogather"
        android:orderInCategory="1000"
        android:title="Next Get-together"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="1200"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
