<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home3"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_CNP"
        android:title="Add New Bio-data"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_group"
        android:title="Create New Group"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_category"
        android:title="Create New Category"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/myFavourite"
        android:title="My Favourites"
        app:showAsAction="never" />
</menu>