<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home2"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/addGrpmember"
        android:orderInCategory="200"
        android:title="Add New Member"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuAllMemberRequest"
        android:orderInCategory="200"
        android:title="Pending New Members"
        app:showAsAction="never" />

    <item
        android:id="@+id/AddBiodata"
        android:orderInCategory="200"
        android:title="Add New Bio-data"
        app:showAsAction="never" />

    <item
        android:id="@+id/MyBioData"
        android:orderInCategory="200"
        android:title="My Bio-data"
        app:showAsAction="never" />

    <item
        android:id="@+id/myDrafts"
        android:orderInCategory="200"
        android:title="My Bio-data Drafts"
        app:showAsAction="never" />


    <item
        android:id="@+id/grpmembar"
        android:orderInCategory="300"
        android:title="Group Member"
        app:showAsAction="never" />




    <item
        android:id="@+id/addGetTo"
        android:orderInCategory="300"
        android:title="Next Get-together"
        app:showAsAction="never" />

    <item
        android:id="@+id/myFavourites"
        android:orderInCategory="300"
        android:title="My Favourites"
        app:showAsAction="never" />

    <item
        android:id="@+id/myArchive"
        android:orderInCategory="300"
        android:title="My Archive"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuAllRequest"
        android:orderInCategory="900"
        android:title="All Pending Profiles"
        app:showAsAction="never" />


    <item
        android:id="@+id/menuPremiumRequest"
        android:orderInCategory="900"
        android:title="Premium Pending Profiles"
        app:showAsAction="never" />



    <item
        android:id="@+id/myRequest"
        android:orderInCategory="900"
        android:title="Pending to Publish"
        app:showAsAction="never" />

    <item
        android:id="@+id/myRequestSent"
        android:orderInCategory="900"
        android:title="Sent to Publish"
        app:showAsAction="never" />

    <item
        android:id="@+id/invsent"
        android:orderInCategory="1000"
        android:title="Invitation Sent"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/invreceive"
        android:orderInCategory="1100"
        android:title="Invitation Received"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/terms"
        android:orderInCategory="200"
        android:title="Terms &amp; Privacy Policy"
        android:visible="false"
        app:showAsAction="never" />
</menu>
