<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="Search"
        android:visible="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/dashboard"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/addAdvertise"
        android:orderInCategory="200"
        android:title="Add New Advertisement"
        app:showAsAction="never" />

    <item
        android:id="@+id/MyMarketing"
        android:orderInCategory="300"
        android:title="My Market Posts"
        app:showAsAction="never" />
</menu>