<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.suguretaventure.mymarriagegroup.com.suguretaventure.jeevansathi.PersonDesc">
    <item
        android:id="@+id/addtofav"
        android:orderInCategory="100"
        android:icon="@drawable/myfav"
        android:title="Add to favourites"
        app:showAsAction="never" />
    <item
        android:id="@+id/addtoarc"
        android:orderInCategory="100"
        android:icon="@drawable/myarchive"
        android:title="Add to archive"
        app:showAsAction="never" />
</menu>
