<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_add_white"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/addmembar"
        android:icon="@drawable/ic_add_white"
        android:orderInCategory="200"
        android:title="Add New Member"
        app:showAsAction="never" />

    <item
        android:id="@+id/deleteGroup"
        android:icon="@drawable/ic_add_white"
        android:orderInCategory="300"
        android:title="Leave Group"
        app:showAsAction="never" />

    <item
        android:id="@+id/LeaveGroup"
        android:icon="@drawable/ic_add_white"
        android:orderInCategory="400"
        android:visible="false"
        android:title="Leave Group"
        app:showAsAction="never" />

</menu>
