<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.androidhive.recyclerviewsearch.MainActivity">

    <item
        android:id="@+id/dashboard"
        android:orderInCategory="100"
        android:title="Home" />

    <item
        android:id="@+id/myGroup"
        android:orderInCategory="200"
        android:title="My Group" />

    <item
        android:id="@+id/myPost"
        android:orderInCategory="300"
        android:title="My Biodatas" />

    <item
        android:id="@+id/MyFav_Arc"
        android:orderInCategory="400"
        android:title="My Favourite" />

    <item
        android:id="@+id/myarchieved"
        android:orderInCategory="400"
        android:title="My Archived" />



    <item
        android:id="@+id/logout"
        android:orderInCategory="500"
        android:title="Logout" />

</menu>