<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />

    <!--<item
        android:id="@+id/myPost"
        android:orderInCategory="300"
        android:title="My Biodatas"
        app:showAsAction="never" />-->

    <item
        android:id="@+id/myGroup"
        android:orderInCategory="200"
        android:title="My Groups"
        app:showAsAction="never" />


    <!--<item
        android:id="@+id/myDrafts"
        android:orderInCategory="400"
        android:title="My Drafts"
        app:showAsAction="never" />-->


    <item
        android:id="@+id/myFev"
        android:orderInCategory="400"
        android:title="My Favourites"
        app:showAsAction="never" />

    <item
        android:id="@+id/myArchive"
        android:orderInCategory="500"
        android:title="My Archived"
        app:showAsAction="never" />

    <item
        android:id="@+id/myMarketing"
        android:orderInCategory="600"
        android:title="My Market"
        app:showAsAction="never" />
</menu>