<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.androidhive.recyclerviewsearch.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="Search"
        android:visible="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/dashboard"
        android:orderInCategory="100"
        android:title="Home" />

    <!--<item
        android:id="@+id/myPost"
        android:orderInCategory="300"
        android:title="My Biodatas" />-->

    <item
        android:id="@+id/myGroup"
        android:orderInCategory="200"
        android:title="My Groups" />

    <item
        android:id="@+id/myDrafts"
        android:orderInCategory="400"
        android:title="My Drafts"
        app:showAsAction="never" />

    <item
        android:id="@+id/MyFav_Arc"
        android:orderInCategory="400"
        android:title="My Favourites" />

    <item
        android:id="@+id/myArchive"
        android:orderInCategory="500"
        android:title="My Archived" />

    <item
        android:id="@+id/myMarketing"
        android:orderInCategory="600"
        android:title="My Market" />
</menu>