<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval" >
            <solid
                android:color="@color/divider"/>
            <!--shadow Color-->
        </shape>

    </item>
    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="3dp">
        <shape
            android:shape="oval">
            <solid
                android:color="@android:color/transparent" />

        </shape>
    </item>
</layer-list>