<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="oval" >
            <solid
                android:color="@color/divider"/>

            <!--shadow Color-->
        </shape>

    </item>
    <item
        android:left="1dp"
        android:right="1dp"
        android:top="1dp"
        android:bottom="1dp">
        <shape
            android:shape="oval">
            <solid
                android:color="@android:color/transparent" />
            <stroke android:width="1.0dp"
                android:color="@color/colorAccent"/>

        </shape>
    </item>
</layer-list>