<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:drawable="@drawable/b"
        android:state_checked="true"
        android:state_pressed="true" />
    <item
        android:drawable="@drawable/a"
        android:state_pressed="true" />
    <item
        android:drawable="@drawable/a"
        android:state_checked="true" />
    <item
        android:drawable="@drawable/c"
        android:state_pressed="false" />
    <item
        android:drawable="@drawable/c"
        android:state_checked="false" />
    <item
        android:drawable="@drawable/b" />
</selector>