<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M308.51,450H80.59a15,15 0,0 1,-15 -15V143.93a15,15 0,0 1,15 -15H308.51a15,15 0,0 1,15 15V435A15,15 0,0 1,308.51 450ZM95.59,420H293.51V158.93H95.59Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M389.44,369.07H308.51a15,15 0,0 1,0 -30h65.93V78H176.52v65.92a15,15 0,0 1,-30 0V63a15,15 0,0 1,15 -15H389.44a15,15 0,0 1,15 15V354.07A15,15 0,0 1,389.44 369.07Z"/>
</vector>
