<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="93.614"
    android:viewportHeight="93.614">

    <path
        android:fillColor="#000000"
        android:pathData="M80.463,51.983c-0.051,0-0.102-0.008-0.152-0.008v5.451v6.397v18.873H10.914V13.303h30.717 c0-0.06-0.006-0.118-0.006-0.178V2.77c0-0.129,0.016-0.253,0.018-0.381H2.049C0.918,2.389,0,3.307,0,4.438v87.126 c0,1.132,0.918,2.05,2.049,2.05h87.126c1.133,0,2.049-0.918,2.049-2.05V52.91v-0.943c-0.114,0.003-0.229,0.018-0.342,0.018 L80.463,51.983L80.463,51.983z" />
    <path
        android:fillColor="#000000"
        android:pathData="M64.776,16.958L25.688,56.047c-0.375,0.375-0.586,0.884-0.586,1.413c0,0.53,0.211,1.039,0.586,1.414l9.045,9.045 c0.391,0.392,0.902,0.587,1.414,0.587c0.512,0,1.023-0.195,1.414-0.587l39.087-39.087l9.611,9.609 c0.545,0.545,1.348,0.727,2.074,0.474c0.725-0.254,1.24-0.9,1.326-1.664l3.941-35.025c0.067-0.604-0.144-1.208-0.574-1.638 c-0.43-0.431-1.035-0.644-1.637-0.573L56.366,3.956c-0.765,0.086-1.41,0.602-1.664,1.326c-0.254,0.726-0.067,1.532,0.476,2.075 L64.776,16.958z" />
</vector>